(SAIFILE
  (SAIFVERSION "2.0")
  (DIRECTION FROM_TOP_TO_BOTTOM)
  (DESIGN "tb")
  (DATE "2025-09-03 08:42:21")
  (VENDOR "custom")
  (PROGRAM_NAME "vcd_automation")
  (VERSION "0.2")
  (TIMESCALE 1 fs)
  (DURATION 1000000000000)
  (INSTANCE tb
    (INSTANCE tb
      (INSTANCE dut_fpu_top
        (NET add_a[63:0] (T0 0) (T1 0) (TX 0) (TC 398) (IG 0))
        (NET add_b[63:0] (T0 0) (T1 0) (TX 0) (TC 337) (IG 0))
        (NET i_add_enable (T0 999212000000) (T1 788000000) (TX 0) (TC 2) (IG 0))
        (NET i_clk_100mhz (T0 500000000000) (T1 500000000000) (TX 0) (TC 200000) (IG 0))
        (NET i_mul_enable (T0 999212000000) (T1 788000000) (TX 0) (TC 6) (IG 0))
        (NET i_nrst_async (T0 122000000) (T1 999878000000) (TX 0) (TC 1) (IG 0))
        (NET i_operand_1[63:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
        (NET i_operand_2[63:0] (T0 0) (T1 0) (TX 0) (TC 299) (IG 0))
        (NET mul_1[63:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
        (NET mul_2[63:0] (T0 0) (T1 0) (TX 0) (TC 299) (IG 0))
        (NET o_product[63:0] (T0 0) (T1 0) (TX 145000000) (TC 370) (IG 0))
        (NET o_sum[63:0] (T0 0) (T1 0) (TX 595000000) (TC 555) (IG 0))
        (NET product[63:0] (T0 0) (T1 0) (TX 0) (TC 402) (IG 0))
        (NET sum[63:0] (T0 0) (T1 0) (TX 0) (TC 558) (IG 0))
        (INSTANCE dut_fpu_adder
          (NET i_clk_100mhz (T0 500000000000) (T1 500000000000) (TX 0) (TC 200000) (IG 0))
          (NET i_nrst_async (T0 122000000) (T1 999878000000) (TX 0) (TC 1) (IG 0))
          (NET i_operand_a[63:0] (T0 0) (T1 0) (TX 0) (TC 398) (IG 0))
          (NET i_operand_b[63:0] (T0 0) (T1 0) (TX 0) (TC 337) (IG 0))
          (NET o_result[63:0] (T0 0) (T1 0) (TX 0) (TC 402) (IG 0))
          (NET s1_exp_a[10:0] (T0 0) (T1 0) (TX 0) (TC 96) (IG 0))
          (NET s1_exp_b[10:0] (T0 0) (T1 0) (TX 0) (TC 79) (IG 0))
          (NET s1_is_inf_a (T0 999920000000) (T1 80000000) (TX 0) (TC 4) (IG 0))
          (NET s1_is_inf_b (T0 1000000000000) (T1 0) (TX 0) (TC 0) (IG 0))
          (NET s1_is_nan_a (T0 1000000000000) (T1 0) (TX 0) (TC 0) (IG 0))
          (NET s1_is_nan_b (T0 999920000000) (T1 80000000) (TX 0) (TC 4) (IG 0))
          (NET s1_is_sub_a (T0 1000000000000) (T1 0) (TX 0) (TC 0) (IG 0))
          (NET s1_is_sub_b (T0 999910000000) (T1 90000000) (TX 0) (TC 2) (IG 0))
          (NET s1_is_zero_a (T0 999520000000) (T1 480000000) (TX 0) (TC 2) (IG 0))
          (NET s1_is_zero_b (T0 999520000000) (T1 480000000) (TX 0) (TC 2) (IG 0))
          (NET s1_man_a[51:0] (T0 0) (T1 0) (TX 0) (TC 298) (IG 0))
          (NET s1_man_b[51:0] (T0 0) (T1 0) (TX 0) (TC 258) (IG 0))
          (NET s1_sign_a (T0 999820000000) (T1 180000000) (TX 0) (TC 4) (IG 0))
          (NET s1_sign_b (T0 1000000000000) (T1 0) (TX 0) (TC 0) (IG 0))
          (NET s2_bypass (T0 999740000000) (T1 260000000) (TX 0) (TC 10) (IG 0))
          (NET s2_bypass_word[63:0] (T0 0) (T1 0) (TX 0) (TC 12) (IG 0))
          (NET s2_exp_diff[10:0] (T0 0) (T1 0) (TX 0) (TC 67) (IG 0))
          (NET s2_larger[63:0] (T0 0) (T1 0) (TX 0) (TC 388) (IG 0))
          (NET s2_operation (T0 999840000000) (T1 160000000) (TX 0) (TC 4) (IG 0))
          (NET s2_result_exp[10:0] (T0 0) (T1 0) (TX 0) (TC 86) (IG 0))
          (NET s2_result_sign (T0 999860000000) (T1 140000000) (TX 0) (TC 4) (IG 0))
          (NET s2_smaller[63:0] (T0 0) (T1 0) (TX 0) (TC 391) (IG 0))
          (NET s3_large_sig[55:0] (T0 0) (T1 0) (TX 0) (TC 299) (IG 0))
          (NET s3_operation (T0 999840000000) (T1 160000000) (TX 0) (TC 4) (IG 0))
          (NET s3_result_exp[10:0] (T0 0) (T1 0) (TX 0) (TC 86) (IG 0))
          (NET s3_result_sign (T0 999860000000) (T1 140000000) (TX 0) (TC 4) (IG 0))
          (NET s3_small_sig[55:0] (T0 0) (T1 0) (TX 0) (TC 409) (IG 0))
          (NET s4_both_zero (T0 999310000000) (T1 690000000) (TX 0) (TC 4) (IG 0))
          (NET s4_carry (T0 905000000) (T1 999095000000) (TX 0) (TC 9) (IG 0))
          (NET s4_exact_zero (T0 999310000000) (T1 690000000) (TX 0) (TC 4) (IG 0))
          (NET s4_operation (T0 999840000000) (T1 160000000) (TX 0) (TC 4) (IG 0))
          (NET s4_result_exp[10:0] (T0 0) (T1 0) (TX 0) (TC 86) (IG 0))
          (NET s4_result_sign (T0 999860000000) (T1 140000000) (TX 0) (TC 4) (IG 0))
          (NET s4_sum[55:0] (T0 0) (T1 0) (TX 0) (TC 667) (IG 0))
          (NET s5_result[63:0] (T0 0) (T1 0) (TX 0) (TC 558) (IG 0))
        )
        (INSTANCE dut_fpu_multiplier
          (NET i_clk_100mhz (T0 500000000000) (T1 500000000000) (TX 0) (TC 200000) (IG 0))
          (NET i_nrst_async (T0 122000000) (T1 999878000000) (TX 0) (TC 1) (IG 0))
          (NET i_operand_1[63:0] (T0 0) (T1 0) (TX 0) (TC 274) (IG 0))
          (NET i_operand_2[63:0] (T0 0) (T1 0) (TX 0) (TC 299) (IG 0))
          (NET o_result[63:0] (T0 0) (T1 0) (TX 0) (TC 402) (IG 0))
          (NET s1_exp1[10:0] (T0 0) (T1 0) (TX 0) (TC 120) (IG 0))
          (NET s1_exp2[10:0] (T0 0) (T1 0) (TX 0) (TC 112) (IG 0))
          (NET s1_is_inf1 (T0 999920000000) (T1 80000000) (TX 0) (TC 4) (IG 0))
          (NET s1_is_inf2 (T0 1000000000000) (T1 0) (TX 0) (TC 0) (IG 0))
          (NET s1_is_nan1 (T0 1000000000000) (T1 0) (TX 0) (TC 0) (IG 0))
          (NET s1_is_nan2 (T0 999920000000) (T1 80000000) (TX 0) (TC 4) (IG 0))
          (NET s1_is_sub1 (T0 1000000000000) (T1 0) (TX 0) (TC 0) (IG 0))
          (NET s1_is_sub2 (T0 999640000000) (T1 360000000) (TX 0) (TC 2) (IG 0))
          (NET s1_is_zero1 (T0 999900000000) (T1 100000000) (TX 0) (TC 4) (IG 0))
          (NET s1_is_zero2 (T0 999920000000) (T1 80000000) (TX 0) (TC 2) (IG 0))
          (NET s1_man1[51:0] (T0 0) (T1 0) (TX 0) (TC 150) (IG 0))
          (NET s1_man2[51:0] (T0 0) (T1 0) (TX 0) (TC 187) (IG 0))
          (NET s1_sign1 (T0 999580000000) (T1 420000000) (TX 0) (TC 4) (IG 0))
          (NET s1_sign2 (T0 1000000000000) (T1 0) (TX 0) (TC 0) (IG 0))
          (NET s2_bypass (T0 999740000000) (T1 260000000) (TX 0) (TC 10) (IG 0))
          (NET s2_bypass_word[63:0] (T0 0) (T1 0) (TX 0) (TC 12) (IG 0))
          (NET s2_exp_field[10:0] (T0 0) (T1 0) (TX 0) (TC 104) (IG 0))
          (NET s2_sig1[52:0] (T0 0) (T1 0) (TX 0) (TC 151) (IG 0))
          (NET s2_sig2[52:0] (T0 0) (T1 0) (TX 0) (TC 186) (IG 0))
          (NET s2_sign_out (T0 999580000000) (T1 420000000) (TX 0) (TC 4) (IG 0))
          (NET s3_bypass (T0 999740000000) (T1 260000000) (TX 0) (TC 10) (IG 0))
          (NET s3_bypass_word[63:0] (T0 0) (T1 0) (TX 0) (TC 12) (IG 0))
          (NET s3_exp_field[10:0] (T0 0) (T1 0) (TX 0) (TC 104) (IG 0))
          (NET s3_product[105:0] (T0 0) (T1 0) (TX 0) (TC 418) (IG 0))
          (NET s3_sign_out (T0 999580000000) (T1 420000000) (TX 0) (TC 4) (IG 0))
          (NET s4_result[63:0] (T0 0) (T1 0) (TX 0) (TC 402) (IG 0))
        )
      )
    )
  )
)
