[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Sep 02 08:20:02 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\high-speed-ieee754-floating-point-arithmetic-unit-fpga\unitTop\sim\work\result.ghw"
[dumpfile_mtime] "Tue Sep 02 08:18:40 2025"
[dumpfile_size] 1429177
[savefile] "C:\Users\Posimsetty\Desktop\high-speed-ieee754-floating-point-arithmetic-unit-fpga\unitTop\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] 2551 -9
*-27.489813 1641600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.dut_fpu_top.
[treeopen] top.tb.dut_fpu_top.dut_fpu_multiplier.
[sst_width] 430
[signals_width] 338
[sst_expanded] 1
[sst_vpaned_height] 949
@200
-unitTop
@28
top.tb.dut_fpu_top.i_clk_100mhz
top.tb.dut_fpu_top.i_nrst_async
top.tb.dut_fpu_top.i_add_enable
top.tb.dut_fpu_top.i_mul_enable
@22
#{top.tb.dut_fpu_top.i_operand_1[63:0]} top.tb.dut_fpu_top.i_operand_1[63] top.tb.dut_fpu_top.i_operand_1[62] top.tb.dut_fpu_top.i_operand_1[61] top.tb.dut_fpu_top.i_operand_1[60] top.tb.dut_fpu_top.i_operand_1[59] top.tb.dut_fpu_top.i_operand_1[58] top.tb.dut_fpu_top.i_operand_1[57] top.tb.dut_fpu_top.i_operand_1[56] top.tb.dut_fpu_top.i_operand_1[55] top.tb.dut_fpu_top.i_operand_1[54] top.tb.dut_fpu_top.i_operand_1[53] top.tb.dut_fpu_top.i_operand_1[52] top.tb.dut_fpu_top.i_operand_1[51] top.tb.dut_fpu_top.i_operand_1[50] top.tb.dut_fpu_top.i_operand_1[49] top.tb.dut_fpu_top.i_operand_1[48] top.tb.dut_fpu_top.i_operand_1[47] top.tb.dut_fpu_top.i_operand_1[46] top.tb.dut_fpu_top.i_operand_1[45] top.tb.dut_fpu_top.i_operand_1[44] top.tb.dut_fpu_top.i_operand_1[43] top.tb.dut_fpu_top.i_operand_1[42] top.tb.dut_fpu_top.i_operand_1[41] top.tb.dut_fpu_top.i_operand_1[40] top.tb.dut_fpu_top.i_operand_1[39] top.tb.dut_fpu_top.i_operand_1[38] top.tb.dut_fpu_top.i_operand_1[37] top.tb.dut_fpu_top.i_operand_1[36] top.tb.dut_fpu_top.i_operand_1[35] top.tb.dut_fpu_top.i_operand_1[34] top.tb.dut_fpu_top.i_operand_1[33] top.tb.dut_fpu_top.i_operand_1[32] top.tb.dut_fpu_top.i_operand_1[31] top.tb.dut_fpu_top.i_operand_1[30] top.tb.dut_fpu_top.i_operand_1[29] top.tb.dut_fpu_top.i_operand_1[28] top.tb.dut_fpu_top.i_operand_1[27] top.tb.dut_fpu_top.i_operand_1[26] top.tb.dut_fpu_top.i_operand_1[25] top.tb.dut_fpu_top.i_operand_1[24] top.tb.dut_fpu_top.i_operand_1[23] top.tb.dut_fpu_top.i_operand_1[22] top.tb.dut_fpu_top.i_operand_1[21] top.tb.dut_fpu_top.i_operand_1[20] top.tb.dut_fpu_top.i_operand_1[19] top.tb.dut_fpu_top.i_operand_1[18] top.tb.dut_fpu_top.i_operand_1[17] top.tb.dut_fpu_top.i_operand_1[16] top.tb.dut_fpu_top.i_operand_1[15] top.tb.dut_fpu_top.i_operand_1[14] top.tb.dut_fpu_top.i_operand_1[13] top.tb.dut_fpu_top.i_operand_1[12] top.tb.dut_fpu_top.i_operand_1[11] top.tb.dut_fpu_top.i_operand_1[10] top.tb.dut_fpu_top.i_operand_1[9] top.tb.dut_fpu_top.i_operand_1[8] top.tb.dut_fpu_top.i_operand_1[7] top.tb.dut_fpu_top.i_operand_1[6] top.tb.dut_fpu_top.i_operand_1[5] top.tb.dut_fpu_top.i_operand_1[4] top.tb.dut_fpu_top.i_operand_1[3] top.tb.dut_fpu_top.i_operand_1[2] top.tb.dut_fpu_top.i_operand_1[1] top.tb.dut_fpu_top.i_operand_1[0]
#{top.tb.dut_fpu_top.i_operand_2[63:0]} top.tb.dut_fpu_top.i_operand_2[63] top.tb.dut_fpu_top.i_operand_2[62] top.tb.dut_fpu_top.i_operand_2[61] top.tb.dut_fpu_top.i_operand_2[60] top.tb.dut_fpu_top.i_operand_2[59] top.tb.dut_fpu_top.i_operand_2[58] top.tb.dut_fpu_top.i_operand_2[57] top.tb.dut_fpu_top.i_operand_2[56] top.tb.dut_fpu_top.i_operand_2[55] top.tb.dut_fpu_top.i_operand_2[54] top.tb.dut_fpu_top.i_operand_2[53] top.tb.dut_fpu_top.i_operand_2[52] top.tb.dut_fpu_top.i_operand_2[51] top.tb.dut_fpu_top.i_operand_2[50] top.tb.dut_fpu_top.i_operand_2[49] top.tb.dut_fpu_top.i_operand_2[48] top.tb.dut_fpu_top.i_operand_2[47] top.tb.dut_fpu_top.i_operand_2[46] top.tb.dut_fpu_top.i_operand_2[45] top.tb.dut_fpu_top.i_operand_2[44] top.tb.dut_fpu_top.i_operand_2[43] top.tb.dut_fpu_top.i_operand_2[42] top.tb.dut_fpu_top.i_operand_2[41] top.tb.dut_fpu_top.i_operand_2[40] top.tb.dut_fpu_top.i_operand_2[39] top.tb.dut_fpu_top.i_operand_2[38] top.tb.dut_fpu_top.i_operand_2[37] top.tb.dut_fpu_top.i_operand_2[36] top.tb.dut_fpu_top.i_operand_2[35] top.tb.dut_fpu_top.i_operand_2[34] top.tb.dut_fpu_top.i_operand_2[33] top.tb.dut_fpu_top.i_operand_2[32] top.tb.dut_fpu_top.i_operand_2[31] top.tb.dut_fpu_top.i_operand_2[30] top.tb.dut_fpu_top.i_operand_2[29] top.tb.dut_fpu_top.i_operand_2[28] top.tb.dut_fpu_top.i_operand_2[27] top.tb.dut_fpu_top.i_operand_2[26] top.tb.dut_fpu_top.i_operand_2[25] top.tb.dut_fpu_top.i_operand_2[24] top.tb.dut_fpu_top.i_operand_2[23] top.tb.dut_fpu_top.i_operand_2[22] top.tb.dut_fpu_top.i_operand_2[21] top.tb.dut_fpu_top.i_operand_2[20] top.tb.dut_fpu_top.i_operand_2[19] top.tb.dut_fpu_top.i_operand_2[18] top.tb.dut_fpu_top.i_operand_2[17] top.tb.dut_fpu_top.i_operand_2[16] top.tb.dut_fpu_top.i_operand_2[15] top.tb.dut_fpu_top.i_operand_2[14] top.tb.dut_fpu_top.i_operand_2[13] top.tb.dut_fpu_top.i_operand_2[12] top.tb.dut_fpu_top.i_operand_2[11] top.tb.dut_fpu_top.i_operand_2[10] top.tb.dut_fpu_top.i_operand_2[9] top.tb.dut_fpu_top.i_operand_2[8] top.tb.dut_fpu_top.i_operand_2[7] top.tb.dut_fpu_top.i_operand_2[6] top.tb.dut_fpu_top.i_operand_2[5] top.tb.dut_fpu_top.i_operand_2[4] top.tb.dut_fpu_top.i_operand_2[3] top.tb.dut_fpu_top.i_operand_2[2] top.tb.dut_fpu_top.i_operand_2[1] top.tb.dut_fpu_top.i_operand_2[0]
@200
-FPU_Adder
@22
#{top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[63:0]} top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[63] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[62] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[61] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[60] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[59] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[58] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[57] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[56] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[55] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[54] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[53] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[52] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[51] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[50] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[49] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[48] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[47] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[46] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[45] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[44] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[43] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[42] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[41] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[40] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[39] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[38] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[37] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[36] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[35] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[34] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[33] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[32] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[31] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[30] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[29] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[28] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[27] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[26] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[25] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[24] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[23] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[22] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[21] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[20] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[19] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[18] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[17] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[16] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[15] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[14] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[13] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[12] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[11] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[10] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[9] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[8] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[7] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[6] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[5] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[4] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[3] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[2] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[1] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_a[0]
#{top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[63:0]} top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[63] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[62] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[61] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[60] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[59] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[58] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[57] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[56] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[55] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[54] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[53] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[52] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[51] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[50] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[49] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[48] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[47] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[46] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[45] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[44] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[43] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[42] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[41] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[40] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[39] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[38] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[37] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[36] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[35] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[34] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[33] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[32] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[31] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[30] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[29] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[28] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[27] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[26] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[25] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[24] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[23] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[22] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[21] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[20] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[19] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[18] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[17] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[16] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[15] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[14] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[13] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[12] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[11] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[10] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[9] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[8] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[7] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[6] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[5] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[4] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[3] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[2] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[1] top.tb.dut_fpu_top.dut_fpu_adder.i_operand_b[0]
@200
-Stage 1
@22
#{top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_a[10:0]} top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_a[10] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_a[9] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_a[8] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_a[7] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_a[6] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_a[5] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_a[4] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_a[3] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_a[2] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_a[1] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_a[0]
#{top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_b[10:0]} top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_b[10] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_b[9] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_b[8] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_b[7] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_b[6] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_b[5] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_b[4] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_b[3] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_b[2] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_b[1] top.tb.dut_fpu_top.dut_fpu_adder.s1_exp_b[0]
#{top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[51:0]} top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[51] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[50] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[49] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[48] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[47] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[46] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[45] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[44] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[43] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[42] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[41] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[40] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[39] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[38] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[37] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[36] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[35] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[34] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[33] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[32] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[31] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[30] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[29] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[28] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[27] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[26] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[25] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[24] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[23] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[22] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[21] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[20] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[19] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[18] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[17] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[16] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[15] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[14] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[13] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[12] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[11] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[10] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[9] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[8] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[7] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[6] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[5] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[4] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[3] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[2] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[1] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_a[0]
#{top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[51:0]} top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[51] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[50] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[49] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[48] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[47] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[46] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[45] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[44] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[43] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[42] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[41] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[40] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[39] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[38] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[37] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[36] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[35] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[34] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[33] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[32] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[31] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[30] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[29] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[28] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[27] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[26] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[25] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[24] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[23] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[22] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[21] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[20] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[19] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[18] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[17] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[16] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[15] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[14] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[13] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[12] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[11] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[10] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[9] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[8] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[7] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[6] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[5] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[4] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[3] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[2] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[1] top.tb.dut_fpu_top.dut_fpu_adder.s1_man_b[0]
@200
-Stage 2
@22
#{top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[63:0]} top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[63] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[62] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[61] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[60] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[59] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[58] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[57] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[56] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[55] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[54] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[53] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[52] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[51] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[50] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[49] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[48] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[47] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[46] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[45] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[44] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[43] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[42] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[41] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[40] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[39] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[38] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[37] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[36] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[35] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[34] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[33] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[32] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[31] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[30] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[29] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[28] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[27] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[26] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[25] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[24] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[23] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[22] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[21] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[20] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[19] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[18] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[17] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[16] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[15] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[14] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[13] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[12] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[11] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[10] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[9] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[8] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[7] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[6] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[5] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[4] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[3] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[2] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[1] top.tb.dut_fpu_top.dut_fpu_adder.s2_larger[0]
#{top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[63:0]} top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[63] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[62] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[61] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[60] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[59] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[58] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[57] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[56] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[55] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[54] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[53] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[52] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[51] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[50] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[49] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[48] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[47] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[46] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[45] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[44] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[43] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[42] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[41] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[40] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[39] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[38] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[37] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[36] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[35] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[34] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[33] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[32] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[31] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[30] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[29] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[28] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[27] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[26] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[25] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[24] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[23] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[22] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[21] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[20] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[19] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[18] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[17] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[16] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[15] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[14] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[13] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[12] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[11] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[10] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[9] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[8] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[7] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[6] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[5] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[4] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[3] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[2] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[1] top.tb.dut_fpu_top.dut_fpu_adder.s2_smaller[0]
#{top.tb.dut_fpu_top.dut_fpu_adder.s2_exp_diff[10:0]} top.tb.dut_fpu_top.dut_fpu_adder.s2_exp_diff[10] top.tb.dut_fpu_top.dut_fpu_adder.s2_exp_diff[9] top.tb.dut_fpu_top.dut_fpu_adder.s2_exp_diff[8] top.tb.dut_fpu_top.dut_fpu_adder.s2_exp_diff[7] top.tb.dut_fpu_top.dut_fpu_adder.s2_exp_diff[6] top.tb.dut_fpu_top.dut_fpu_adder.s2_exp_diff[5] top.tb.dut_fpu_top.dut_fpu_adder.s2_exp_diff[4] top.tb.dut_fpu_top.dut_fpu_adder.s2_exp_diff[3] top.tb.dut_fpu_top.dut_fpu_adder.s2_exp_diff[2] top.tb.dut_fpu_top.dut_fpu_adder.s2_exp_diff[1] top.tb.dut_fpu_top.dut_fpu_adder.s2_exp_diff[0]
#{top.tb.dut_fpu_top.dut_fpu_adder.s2_result_exp[10:0]} top.tb.dut_fpu_top.dut_fpu_adder.s2_result_exp[10] top.tb.dut_fpu_top.dut_fpu_adder.s2_result_exp[9] top.tb.dut_fpu_top.dut_fpu_adder.s2_result_exp[8] top.tb.dut_fpu_top.dut_fpu_adder.s2_result_exp[7] top.tb.dut_fpu_top.dut_fpu_adder.s2_result_exp[6] top.tb.dut_fpu_top.dut_fpu_adder.s2_result_exp[5] top.tb.dut_fpu_top.dut_fpu_adder.s2_result_exp[4] top.tb.dut_fpu_top.dut_fpu_adder.s2_result_exp[3] top.tb.dut_fpu_top.dut_fpu_adder.s2_result_exp[2] top.tb.dut_fpu_top.dut_fpu_adder.s2_result_exp[1] top.tb.dut_fpu_top.dut_fpu_adder.s2_result_exp[0]
#{top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[63:0]} top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[63] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[62] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[61] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[60] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[59] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[58] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[57] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[56] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[55] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[54] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[53] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[52] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[51] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[50] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[49] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[48] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[47] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[46] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[45] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[44] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[43] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[42] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[41] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[40] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[39] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[38] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[37] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[36] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[35] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[34] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[33] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[32] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[31] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[30] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[29] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[28] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[27] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[26] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[25] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[24] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[23] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[22] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[21] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[20] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[19] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[18] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[17] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[16] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[15] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[14] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[13] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[12] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[11] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[10] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[9] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[8] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[7] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[6] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[5] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[4] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[3] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[2] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[1] top.tb.dut_fpu_top.dut_fpu_adder.s2_bypass_word[0]
@200
-Stage 3
@22
#{top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[55:0]} top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[55] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[54] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[53] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[52] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[51] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[50] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[49] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[48] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[47] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[46] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[45] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[44] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[43] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[42] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[41] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[40] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[39] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[38] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[37] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[36] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[35] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[34] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[33] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[32] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[31] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[30] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[29] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[28] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[27] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[26] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[25] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[24] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[23] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[22] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[21] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[20] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[19] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[18] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[17] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[16] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[15] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[14] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[13] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[12] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[11] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[10] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[9] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[8] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[7] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[6] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[5] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[4] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[3] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[2] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[1] top.tb.dut_fpu_top.dut_fpu_adder.s3_large_sig[0]
#{top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[55:0]} top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[55] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[54] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[53] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[52] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[51] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[50] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[49] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[48] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[47] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[46] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[45] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[44] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[43] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[42] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[41] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[40] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[39] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[38] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[37] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[36] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[35] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[34] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[33] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[32] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[31] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[30] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[29] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[28] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[27] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[26] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[25] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[24] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[23] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[22] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[21] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[20] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[19] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[18] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[17] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[16] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[15] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[14] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[13] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[12] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[11] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[10] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[9] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[8] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[7] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[6] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[5] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[4] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[3] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[2] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[1] top.tb.dut_fpu_top.dut_fpu_adder.s3_small_sig[0]
#{top.tb.dut_fpu_top.dut_fpu_adder.s3_result_exp[10:0]} top.tb.dut_fpu_top.dut_fpu_adder.s3_result_exp[10] top.tb.dut_fpu_top.dut_fpu_adder.s3_result_exp[9] top.tb.dut_fpu_top.dut_fpu_adder.s3_result_exp[8] top.tb.dut_fpu_top.dut_fpu_adder.s3_result_exp[7] top.tb.dut_fpu_top.dut_fpu_adder.s3_result_exp[6] top.tb.dut_fpu_top.dut_fpu_adder.s3_result_exp[5] top.tb.dut_fpu_top.dut_fpu_adder.s3_result_exp[4] top.tb.dut_fpu_top.dut_fpu_adder.s3_result_exp[3] top.tb.dut_fpu_top.dut_fpu_adder.s3_result_exp[2] top.tb.dut_fpu_top.dut_fpu_adder.s3_result_exp[1] top.tb.dut_fpu_top.dut_fpu_adder.s3_result_exp[0]
@200
-Stage 4
@22
#{top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[55:0]} top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[55] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[54] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[53] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[52] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[51] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[50] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[49] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[48] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[47] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[46] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[45] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[44] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[43] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[42] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[41] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[40] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[39] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[38] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[37] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[36] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[35] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[34] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[33] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[32] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[31] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[30] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[29] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[28] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[27] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[26] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[25] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[24] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[23] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[22] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[21] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[20] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[19] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[18] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[17] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[16] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[15] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[14] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[13] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[12] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[11] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[10] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[9] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[8] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[7] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[6] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[5] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[4] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[3] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[2] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[1] top.tb.dut_fpu_top.dut_fpu_adder.s4_sum[0]
#{top.tb.dut_fpu_top.dut_fpu_adder.s4_result_exp[10:0]} top.tb.dut_fpu_top.dut_fpu_adder.s4_result_exp[10] top.tb.dut_fpu_top.dut_fpu_adder.s4_result_exp[9] top.tb.dut_fpu_top.dut_fpu_adder.s4_result_exp[8] top.tb.dut_fpu_top.dut_fpu_adder.s4_result_exp[7] top.tb.dut_fpu_top.dut_fpu_adder.s4_result_exp[6] top.tb.dut_fpu_top.dut_fpu_adder.s4_result_exp[5] top.tb.dut_fpu_top.dut_fpu_adder.s4_result_exp[4] top.tb.dut_fpu_top.dut_fpu_adder.s4_result_exp[3] top.tb.dut_fpu_top.dut_fpu_adder.s4_result_exp[2] top.tb.dut_fpu_top.dut_fpu_adder.s4_result_exp[1] top.tb.dut_fpu_top.dut_fpu_adder.s4_result_exp[0]
@200
-Stage 5
@22
#{top.tb.dut_fpu_top.dut_fpu_adder.s5_result[63:0]} top.tb.dut_fpu_top.dut_fpu_adder.s5_result[63] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[62] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[61] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[60] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[59] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[58] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[57] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[56] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[55] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[54] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[53] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[52] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[51] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[50] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[49] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[48] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[47] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[46] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[45] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[44] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[43] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[42] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[41] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[40] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[39] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[38] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[37] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[36] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[35] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[34] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[33] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[32] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[31] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[30] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[29] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[28] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[27] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[26] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[25] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[24] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[23] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[22] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[21] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[20] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[19] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[18] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[17] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[16] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[15] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[14] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[13] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[12] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[11] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[10] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[9] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[8] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[7] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[6] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[5] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[4] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[3] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[2] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[1] top.tb.dut_fpu_top.dut_fpu_adder.s5_result[0]
#{top.tb.dut_fpu_top.dut_fpu_adder.o_result[63:0]} top.tb.dut_fpu_top.dut_fpu_adder.o_result[63] top.tb.dut_fpu_top.dut_fpu_adder.o_result[62] top.tb.dut_fpu_top.dut_fpu_adder.o_result[61] top.tb.dut_fpu_top.dut_fpu_adder.o_result[60] top.tb.dut_fpu_top.dut_fpu_adder.o_result[59] top.tb.dut_fpu_top.dut_fpu_adder.o_result[58] top.tb.dut_fpu_top.dut_fpu_adder.o_result[57] top.tb.dut_fpu_top.dut_fpu_adder.o_result[56] top.tb.dut_fpu_top.dut_fpu_adder.o_result[55] top.tb.dut_fpu_top.dut_fpu_adder.o_result[54] top.tb.dut_fpu_top.dut_fpu_adder.o_result[53] top.tb.dut_fpu_top.dut_fpu_adder.o_result[52] top.tb.dut_fpu_top.dut_fpu_adder.o_result[51] top.tb.dut_fpu_top.dut_fpu_adder.o_result[50] top.tb.dut_fpu_top.dut_fpu_adder.o_result[49] top.tb.dut_fpu_top.dut_fpu_adder.o_result[48] top.tb.dut_fpu_top.dut_fpu_adder.o_result[47] top.tb.dut_fpu_top.dut_fpu_adder.o_result[46] top.tb.dut_fpu_top.dut_fpu_adder.o_result[45] top.tb.dut_fpu_top.dut_fpu_adder.o_result[44] top.tb.dut_fpu_top.dut_fpu_adder.o_result[43] top.tb.dut_fpu_top.dut_fpu_adder.o_result[42] top.tb.dut_fpu_top.dut_fpu_adder.o_result[41] top.tb.dut_fpu_top.dut_fpu_adder.o_result[40] top.tb.dut_fpu_top.dut_fpu_adder.o_result[39] top.tb.dut_fpu_top.dut_fpu_adder.o_result[38] top.tb.dut_fpu_top.dut_fpu_adder.o_result[37] top.tb.dut_fpu_top.dut_fpu_adder.o_result[36] top.tb.dut_fpu_top.dut_fpu_adder.o_result[35] top.tb.dut_fpu_top.dut_fpu_adder.o_result[34] top.tb.dut_fpu_top.dut_fpu_adder.o_result[33] top.tb.dut_fpu_top.dut_fpu_adder.o_result[32] top.tb.dut_fpu_top.dut_fpu_adder.o_result[31] top.tb.dut_fpu_top.dut_fpu_adder.o_result[30] top.tb.dut_fpu_top.dut_fpu_adder.o_result[29] top.tb.dut_fpu_top.dut_fpu_adder.o_result[28] top.tb.dut_fpu_top.dut_fpu_adder.o_result[27] top.tb.dut_fpu_top.dut_fpu_adder.o_result[26] top.tb.dut_fpu_top.dut_fpu_adder.o_result[25] top.tb.dut_fpu_top.dut_fpu_adder.o_result[24] top.tb.dut_fpu_top.dut_fpu_adder.o_result[23] top.tb.dut_fpu_top.dut_fpu_adder.o_result[22] top.tb.dut_fpu_top.dut_fpu_adder.o_result[21] top.tb.dut_fpu_top.dut_fpu_adder.o_result[20] top.tb.dut_fpu_top.dut_fpu_adder.o_result[19] top.tb.dut_fpu_top.dut_fpu_adder.o_result[18] top.tb.dut_fpu_top.dut_fpu_adder.o_result[17] top.tb.dut_fpu_top.dut_fpu_adder.o_result[16] top.tb.dut_fpu_top.dut_fpu_adder.o_result[15] top.tb.dut_fpu_top.dut_fpu_adder.o_result[14] top.tb.dut_fpu_top.dut_fpu_adder.o_result[13] top.tb.dut_fpu_top.dut_fpu_adder.o_result[12] top.tb.dut_fpu_top.dut_fpu_adder.o_result[11] top.tb.dut_fpu_top.dut_fpu_adder.o_result[10] top.tb.dut_fpu_top.dut_fpu_adder.o_result[9] top.tb.dut_fpu_top.dut_fpu_adder.o_result[8] top.tb.dut_fpu_top.dut_fpu_adder.o_result[7] top.tb.dut_fpu_top.dut_fpu_adder.o_result[6] top.tb.dut_fpu_top.dut_fpu_adder.o_result[5] top.tb.dut_fpu_top.dut_fpu_adder.o_result[4] top.tb.dut_fpu_top.dut_fpu_adder.o_result[3] top.tb.dut_fpu_top.dut_fpu_adder.o_result[2] top.tb.dut_fpu_top.dut_fpu_adder.o_result[1] top.tb.dut_fpu_top.dut_fpu_adder.o_result[0]
@200
-FPU_Multiplier
@22
#{top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[63:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[63] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[62] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[61] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[60] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[59] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[58] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[57] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[56] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[55] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[54] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[53] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[52] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[51] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[50] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[49] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[48] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[47] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[46] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[45] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[44] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[43] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[42] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[41] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[40] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[39] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[38] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[37] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[36] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[35] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[34] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[33] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[32] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[31] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[30] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[29] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[28] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[27] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[26] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[25] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[24] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[23] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[22] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[21] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[20] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[19] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[18] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[17] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[16] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[15] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[14] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[13] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[12] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[11] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[10] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[9] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[8] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[7] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[6] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[5] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[4] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[3] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[2] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[1] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_1[0]
#{top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[63:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[63] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[62] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[61] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[60] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[59] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[58] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[57] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[56] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[55] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[54] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[53] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[52] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[51] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[50] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[49] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[48] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[47] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[46] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[45] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[44] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[43] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[42] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[41] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[40] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[39] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[38] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[37] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[36] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[35] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[34] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[33] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[32] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[31] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[30] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[29] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[28] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[27] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[26] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[25] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[24] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[23] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[22] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[21] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[20] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[19] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[18] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[17] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[16] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[15] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[14] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[13] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[12] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[11] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[10] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[9] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[8] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[7] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[6] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[5] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[4] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[3] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[2] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[1] top.tb.dut_fpu_top.dut_fpu_multiplier.i_operand_2[0]
@200
-Stage 1
@22
#{top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp1[10:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp1[10] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp1[9] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp1[8] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp1[7] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp1[6] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp1[5] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp1[4] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp1[3] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp1[2] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp1[1] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp1[0]
#{top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp2[10:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp2[10] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp2[9] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp2[8] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp2[7] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp2[6] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp2[5] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp2[4] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp2[3] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp2[2] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp2[1] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_exp2[0]
#{top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[51:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[51] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[50] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[49] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[48] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[47] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[46] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[45] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[44] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[43] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[42] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[41] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[40] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[39] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[38] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[37] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[36] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[35] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[34] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[33] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[32] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[31] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[30] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[29] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[28] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[27] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[26] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[25] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[24] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[23] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[22] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[21] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[20] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[19] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[18] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[17] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[16] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[15] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[14] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[13] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[12] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[11] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[10] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[9] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[8] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[7] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[6] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[5] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[4] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[3] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[2] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[1] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man1[0]
#{top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[51:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[51] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[50] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[49] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[48] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[47] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[46] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[45] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[44] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[43] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[42] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[41] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[40] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[39] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[38] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[37] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[36] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[35] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[34] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[33] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[32] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[31] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[30] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[29] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[28] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[27] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[26] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[25] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[24] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[23] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[22] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[21] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[20] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[19] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[18] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[17] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[16] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[15] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[14] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[13] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[12] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[11] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[10] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[9] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[8] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[7] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[6] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[5] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[4] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[3] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[2] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[1] top.tb.dut_fpu_top.dut_fpu_multiplier.s1_man2[0]
@200
-Stage 2
@22
#{top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[52:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[52] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[51] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[50] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[49] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[48] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[47] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[46] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[45] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[44] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[43] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[42] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[41] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[40] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[39] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[38] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[37] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[36] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[35] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[34] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[33] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[32] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[31] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[30] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[29] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[28] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[27] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[26] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[25] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[24] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[23] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[22] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[21] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[20] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[19] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[18] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[17] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[16] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[15] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[14] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[13] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[12] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[11] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[10] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[9] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[8] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[7] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[6] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[5] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[4] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[3] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[2] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[1] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig1[0]
#{top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[52:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[52] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[51] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[50] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[49] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[48] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[47] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[46] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[45] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[44] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[43] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[42] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[41] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[40] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[39] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[38] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[37] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[36] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[35] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[34] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[33] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[32] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[31] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[30] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[29] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[28] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[27] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[26] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[25] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[24] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[23] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[22] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[21] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[20] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[19] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[18] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[17] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[16] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[15] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[14] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[13] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[12] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[11] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[10] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[9] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[8] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[7] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[6] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[5] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[4] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[3] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[2] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[1] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_sig2[0]
#{top.tb.dut_fpu_top.dut_fpu_multiplier.s2_exp_field[10:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.s2_exp_field[10] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_exp_field[9] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_exp_field[8] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_exp_field[7] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_exp_field[6] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_exp_field[5] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_exp_field[4] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_exp_field[3] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_exp_field[2] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_exp_field[1] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_exp_field[0]
#{top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[63:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[63] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[62] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[61] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[60] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[59] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[58] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[57] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[56] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[55] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[54] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[53] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[52] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[51] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[50] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[49] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[48] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[47] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[46] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[45] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[44] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[43] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[42] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[41] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[40] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[39] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[38] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[37] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[36] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[35] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[34] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[33] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[32] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[31] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[30] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[29] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[28] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[27] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[26] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[25] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[24] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[23] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[22] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[21] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[20] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[19] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[18] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[17] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[16] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[15] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[14] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[13] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[12] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[11] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[10] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[9] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[8] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[7] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[6] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[5] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[4] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[3] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[2] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[1] top.tb.dut_fpu_top.dut_fpu_multiplier.s2_bypass_word[0]
@200
-Stage 3
@22
#{top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[105:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[105] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[104] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[103] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[102] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[101] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[100] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[99] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[98] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[97] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[96] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[95] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[94] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[93] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[92] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[91] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[90] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[89] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[88] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[87] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[86] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[85] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[84] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[83] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[82] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[81] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[80] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[79] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[78] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[77] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[76] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[75] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[74] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[73] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[72] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[71] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[70] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[69] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[68] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[67] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[66] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[65] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[64] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[63] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[62] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[61] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[60] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[59] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[58] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[57] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[56] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[55] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[54] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[53] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[52] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[51] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[50] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[49] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[48] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[47] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[46] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[45] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[44] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[43] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[42] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[41] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[40] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[39] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[38] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[37] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[36] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[35] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[34] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[33] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[32] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[31] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[30] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[29] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[28] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[27] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[26] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[25] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[24] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[23] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[22] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[21] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[20] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[19] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[18] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[17] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[16] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[15] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[14] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[13] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[12] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[11] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[10] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[9] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[8] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[7] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[6] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[5] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[4] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[3] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[2] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[1] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_product[0]
#{top.tb.dut_fpu_top.dut_fpu_multiplier.s3_exp_field[10:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.s3_exp_field[10] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_exp_field[9] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_exp_field[8] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_exp_field[7] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_exp_field[6] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_exp_field[5] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_exp_field[4] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_exp_field[3] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_exp_field[2] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_exp_field[1] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_exp_field[0]
#{top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[63:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[63] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[62] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[61] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[60] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[59] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[58] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[57] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[56] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[55] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[54] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[53] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[52] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[51] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[50] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[49] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[48] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[47] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[46] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[45] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[44] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[43] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[42] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[41] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[40] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[39] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[38] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[37] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[36] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[35] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[34] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[33] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[32] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[31] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[30] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[29] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[28] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[27] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[26] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[25] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[24] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[23] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[22] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[21] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[20] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[19] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[18] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[17] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[16] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[15] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[14] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[13] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[12] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[11] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[10] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[9] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[8] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[7] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[6] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[5] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[4] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[3] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[2] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[1] top.tb.dut_fpu_top.dut_fpu_multiplier.s3_bypass_word[0]
@200
-Stage 4
@22
#{top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[63:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[63] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[62] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[61] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[60] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[59] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[58] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[57] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[56] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[55] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[54] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[53] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[52] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[51] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[50] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[49] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[48] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[47] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[46] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[45] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[44] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[43] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[42] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[41] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[40] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[39] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[38] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[37] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[36] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[35] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[34] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[33] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[32] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[31] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[30] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[29] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[28] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[27] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[26] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[25] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[24] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[23] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[22] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[21] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[20] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[19] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[18] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[17] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[16] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[15] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[14] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[13] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[12] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[11] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[10] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[9] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[8] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[7] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[6] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[5] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[4] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[3] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[2] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[1] top.tb.dut_fpu_top.dut_fpu_multiplier.s4_result[0]
#{top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[63:0]} top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[63] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[62] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[61] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[60] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[59] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[58] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[57] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[56] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[55] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[54] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[53] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[52] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[51] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[50] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[49] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[48] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[47] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[46] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[45] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[44] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[43] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[42] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[41] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[40] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[39] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[38] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[37] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[36] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[35] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[34] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[33] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[32] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[31] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[30] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[29] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[28] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[27] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[26] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[25] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[24] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[23] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[22] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[21] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[20] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[19] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[18] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[17] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[16] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[15] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[14] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[13] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[12] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[11] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[10] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[9] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[8] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[7] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[6] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[5] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[4] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[3] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[2] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[1] top.tb.dut_fpu_top.dut_fpu_multiplier.o_result[0]
@200
-Final Output
@22
#{top.tb.dut_fpu_top.o_sum[63:0]} top.tb.dut_fpu_top.o_sum[63] top.tb.dut_fpu_top.o_sum[62] top.tb.dut_fpu_top.o_sum[61] top.tb.dut_fpu_top.o_sum[60] top.tb.dut_fpu_top.o_sum[59] top.tb.dut_fpu_top.o_sum[58] top.tb.dut_fpu_top.o_sum[57] top.tb.dut_fpu_top.o_sum[56] top.tb.dut_fpu_top.o_sum[55] top.tb.dut_fpu_top.o_sum[54] top.tb.dut_fpu_top.o_sum[53] top.tb.dut_fpu_top.o_sum[52] top.tb.dut_fpu_top.o_sum[51] top.tb.dut_fpu_top.o_sum[50] top.tb.dut_fpu_top.o_sum[49] top.tb.dut_fpu_top.o_sum[48] top.tb.dut_fpu_top.o_sum[47] top.tb.dut_fpu_top.o_sum[46] top.tb.dut_fpu_top.o_sum[45] top.tb.dut_fpu_top.o_sum[44] top.tb.dut_fpu_top.o_sum[43] top.tb.dut_fpu_top.o_sum[42] top.tb.dut_fpu_top.o_sum[41] top.tb.dut_fpu_top.o_sum[40] top.tb.dut_fpu_top.o_sum[39] top.tb.dut_fpu_top.o_sum[38] top.tb.dut_fpu_top.o_sum[37] top.tb.dut_fpu_top.o_sum[36] top.tb.dut_fpu_top.o_sum[35] top.tb.dut_fpu_top.o_sum[34] top.tb.dut_fpu_top.o_sum[33] top.tb.dut_fpu_top.o_sum[32] top.tb.dut_fpu_top.o_sum[31] top.tb.dut_fpu_top.o_sum[30] top.tb.dut_fpu_top.o_sum[29] top.tb.dut_fpu_top.o_sum[28] top.tb.dut_fpu_top.o_sum[27] top.tb.dut_fpu_top.o_sum[26] top.tb.dut_fpu_top.o_sum[25] top.tb.dut_fpu_top.o_sum[24] top.tb.dut_fpu_top.o_sum[23] top.tb.dut_fpu_top.o_sum[22] top.tb.dut_fpu_top.o_sum[21] top.tb.dut_fpu_top.o_sum[20] top.tb.dut_fpu_top.o_sum[19] top.tb.dut_fpu_top.o_sum[18] top.tb.dut_fpu_top.o_sum[17] top.tb.dut_fpu_top.o_sum[16] top.tb.dut_fpu_top.o_sum[15] top.tb.dut_fpu_top.o_sum[14] top.tb.dut_fpu_top.o_sum[13] top.tb.dut_fpu_top.o_sum[12] top.tb.dut_fpu_top.o_sum[11] top.tb.dut_fpu_top.o_sum[10] top.tb.dut_fpu_top.o_sum[9] top.tb.dut_fpu_top.o_sum[8] top.tb.dut_fpu_top.o_sum[7] top.tb.dut_fpu_top.o_sum[6] top.tb.dut_fpu_top.o_sum[5] top.tb.dut_fpu_top.o_sum[4] top.tb.dut_fpu_top.o_sum[3] top.tb.dut_fpu_top.o_sum[2] top.tb.dut_fpu_top.o_sum[1] top.tb.dut_fpu_top.o_sum[0]
#{top.tb.dut_fpu_top.o_product[63:0]} top.tb.dut_fpu_top.o_product[63] top.tb.dut_fpu_top.o_product[62] top.tb.dut_fpu_top.o_product[61] top.tb.dut_fpu_top.o_product[60] top.tb.dut_fpu_top.o_product[59] top.tb.dut_fpu_top.o_product[58] top.tb.dut_fpu_top.o_product[57] top.tb.dut_fpu_top.o_product[56] top.tb.dut_fpu_top.o_product[55] top.tb.dut_fpu_top.o_product[54] top.tb.dut_fpu_top.o_product[53] top.tb.dut_fpu_top.o_product[52] top.tb.dut_fpu_top.o_product[51] top.tb.dut_fpu_top.o_product[50] top.tb.dut_fpu_top.o_product[49] top.tb.dut_fpu_top.o_product[48] top.tb.dut_fpu_top.o_product[47] top.tb.dut_fpu_top.o_product[46] top.tb.dut_fpu_top.o_product[45] top.tb.dut_fpu_top.o_product[44] top.tb.dut_fpu_top.o_product[43] top.tb.dut_fpu_top.o_product[42] top.tb.dut_fpu_top.o_product[41] top.tb.dut_fpu_top.o_product[40] top.tb.dut_fpu_top.o_product[39] top.tb.dut_fpu_top.o_product[38] top.tb.dut_fpu_top.o_product[37] top.tb.dut_fpu_top.o_product[36] top.tb.dut_fpu_top.o_product[35] top.tb.dut_fpu_top.o_product[34] top.tb.dut_fpu_top.o_product[33] top.tb.dut_fpu_top.o_product[32] top.tb.dut_fpu_top.o_product[31] top.tb.dut_fpu_top.o_product[30] top.tb.dut_fpu_top.o_product[29] top.tb.dut_fpu_top.o_product[28] top.tb.dut_fpu_top.o_product[27] top.tb.dut_fpu_top.o_product[26] top.tb.dut_fpu_top.o_product[25] top.tb.dut_fpu_top.o_product[24] top.tb.dut_fpu_top.o_product[23] top.tb.dut_fpu_top.o_product[22] top.tb.dut_fpu_top.o_product[21] top.tb.dut_fpu_top.o_product[20] top.tb.dut_fpu_top.o_product[19] top.tb.dut_fpu_top.o_product[18] top.tb.dut_fpu_top.o_product[17] top.tb.dut_fpu_top.o_product[16] top.tb.dut_fpu_top.o_product[15] top.tb.dut_fpu_top.o_product[14] top.tb.dut_fpu_top.o_product[13] top.tb.dut_fpu_top.o_product[12] top.tb.dut_fpu_top.o_product[11] top.tb.dut_fpu_top.o_product[10] top.tb.dut_fpu_top.o_product[9] top.tb.dut_fpu_top.o_product[8] top.tb.dut_fpu_top.o_product[7] top.tb.dut_fpu_top.o_product[6] top.tb.dut_fpu_top.o_product[5] top.tb.dut_fpu_top.o_product[4] top.tb.dut_fpu_top.o_product[3] top.tb.dut_fpu_top.o_product[2] top.tb.dut_fpu_top.o_product[1] top.tb.dut_fpu_top.o_product[0]
[pattern_trace] 1
[pattern_trace] 0
