[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Feb 07 15:02:10 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\high-speed-ieee754-floating-point-arithmetic-unit-fpga\unitMultiplier\sim\work\result.ghw"
[dumpfile_mtime] "Fri Feb 07 14:59:39 2025"
[dumpfile_size] 21010707
[savefile] "C:\Users\Posimsetty\Desktop\high-speed-ieee754-floating-point-arithmetic-unit-fpga\unitMultiplier\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -1 -1
*-26.489813 355000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
