[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Feb 05 14:13:25 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\high-speed-ieee754-floating-point-arithmetic-unit-fpga\unitMultiplier\sim\work\result.ghw"
[dumpfile_mtime] "Wed Feb 05 13:40:21 2025"
[dumpfile_size] 3731
[savefile] "C:\Users\Posimsetty\Desktop\high-speed-ieee754-floating-point-arithmetic-unit-fpga\unitMultiplier\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] 2369 -191
*-26.489813 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.fu_adder.
[sst_width] 312
[signals_width] 333
[sst_expanded] 1
[sst_vpaned_height] 821
@200
-Floating_Point_Multiplier
-Inputs
@28
top.tb.fu_adder.i_clk_100mhz
top.tb.fu_adder.i_nrst_async
@22
#{top.tb.fu_adder.i_operand_1[63:0]} top.tb.fu_adder.i_operand_1[63] top.tb.fu_adder.i_operand_1[62] top.tb.fu_adder.i_operand_1[61] top.tb.fu_adder.i_operand_1[60] top.tb.fu_adder.i_operand_1[59] top.tb.fu_adder.i_operand_1[58] top.tb.fu_adder.i_operand_1[57] top.tb.fu_adder.i_operand_1[56] top.tb.fu_adder.i_operand_1[55] top.tb.fu_adder.i_operand_1[54] top.tb.fu_adder.i_operand_1[53] top.tb.fu_adder.i_operand_1[52] top.tb.fu_adder.i_operand_1[51] top.tb.fu_adder.i_operand_1[50] top.tb.fu_adder.i_operand_1[49] top.tb.fu_adder.i_operand_1[48] top.tb.fu_adder.i_operand_1[47] top.tb.fu_adder.i_operand_1[46] top.tb.fu_adder.i_operand_1[45] top.tb.fu_adder.i_operand_1[44] top.tb.fu_adder.i_operand_1[43] top.tb.fu_adder.i_operand_1[42] top.tb.fu_adder.i_operand_1[41] top.tb.fu_adder.i_operand_1[40] top.tb.fu_adder.i_operand_1[39] top.tb.fu_adder.i_operand_1[38] top.tb.fu_adder.i_operand_1[37] top.tb.fu_adder.i_operand_1[36] top.tb.fu_adder.i_operand_1[35] top.tb.fu_adder.i_operand_1[34] top.tb.fu_adder.i_operand_1[33] top.tb.fu_adder.i_operand_1[32] top.tb.fu_adder.i_operand_1[31] top.tb.fu_adder.i_operand_1[30] top.tb.fu_adder.i_operand_1[29] top.tb.fu_adder.i_operand_1[28] top.tb.fu_adder.i_operand_1[27] top.tb.fu_adder.i_operand_1[26] top.tb.fu_adder.i_operand_1[25] top.tb.fu_adder.i_operand_1[24] top.tb.fu_adder.i_operand_1[23] top.tb.fu_adder.i_operand_1[22] top.tb.fu_adder.i_operand_1[21] top.tb.fu_adder.i_operand_1[20] top.tb.fu_adder.i_operand_1[19] top.tb.fu_adder.i_operand_1[18] top.tb.fu_adder.i_operand_1[17] top.tb.fu_adder.i_operand_1[16] top.tb.fu_adder.i_operand_1[15] top.tb.fu_adder.i_operand_1[14] top.tb.fu_adder.i_operand_1[13] top.tb.fu_adder.i_operand_1[12] top.tb.fu_adder.i_operand_1[11] top.tb.fu_adder.i_operand_1[10] top.tb.fu_adder.i_operand_1[9] top.tb.fu_adder.i_operand_1[8] top.tb.fu_adder.i_operand_1[7] top.tb.fu_adder.i_operand_1[6] top.tb.fu_adder.i_operand_1[5] top.tb.fu_adder.i_operand_1[4] top.tb.fu_adder.i_operand_1[3] top.tb.fu_adder.i_operand_1[2] top.tb.fu_adder.i_operand_1[1] top.tb.fu_adder.i_operand_1[0]
#{top.tb.fu_adder.i_operand_2[63:0]} top.tb.fu_adder.i_operand_2[63] top.tb.fu_adder.i_operand_2[62] top.tb.fu_adder.i_operand_2[61] top.tb.fu_adder.i_operand_2[60] top.tb.fu_adder.i_operand_2[59] top.tb.fu_adder.i_operand_2[58] top.tb.fu_adder.i_operand_2[57] top.tb.fu_adder.i_operand_2[56] top.tb.fu_adder.i_operand_2[55] top.tb.fu_adder.i_operand_2[54] top.tb.fu_adder.i_operand_2[53] top.tb.fu_adder.i_operand_2[52] top.tb.fu_adder.i_operand_2[51] top.tb.fu_adder.i_operand_2[50] top.tb.fu_adder.i_operand_2[49] top.tb.fu_adder.i_operand_2[48] top.tb.fu_adder.i_operand_2[47] top.tb.fu_adder.i_operand_2[46] top.tb.fu_adder.i_operand_2[45] top.tb.fu_adder.i_operand_2[44] top.tb.fu_adder.i_operand_2[43] top.tb.fu_adder.i_operand_2[42] top.tb.fu_adder.i_operand_2[41] top.tb.fu_adder.i_operand_2[40] top.tb.fu_adder.i_operand_2[39] top.tb.fu_adder.i_operand_2[38] top.tb.fu_adder.i_operand_2[37] top.tb.fu_adder.i_operand_2[36] top.tb.fu_adder.i_operand_2[35] top.tb.fu_adder.i_operand_2[34] top.tb.fu_adder.i_operand_2[33] top.tb.fu_adder.i_operand_2[32] top.tb.fu_adder.i_operand_2[31] top.tb.fu_adder.i_operand_2[30] top.tb.fu_adder.i_operand_2[29] top.tb.fu_adder.i_operand_2[28] top.tb.fu_adder.i_operand_2[27] top.tb.fu_adder.i_operand_2[26] top.tb.fu_adder.i_operand_2[25] top.tb.fu_adder.i_operand_2[24] top.tb.fu_adder.i_operand_2[23] top.tb.fu_adder.i_operand_2[22] top.tb.fu_adder.i_operand_2[21] top.tb.fu_adder.i_operand_2[20] top.tb.fu_adder.i_operand_2[19] top.tb.fu_adder.i_operand_2[18] top.tb.fu_adder.i_operand_2[17] top.tb.fu_adder.i_operand_2[16] top.tb.fu_adder.i_operand_2[15] top.tb.fu_adder.i_operand_2[14] top.tb.fu_adder.i_operand_2[13] top.tb.fu_adder.i_operand_2[12] top.tb.fu_adder.i_operand_2[11] top.tb.fu_adder.i_operand_2[10] top.tb.fu_adder.i_operand_2[9] top.tb.fu_adder.i_operand_2[8] top.tb.fu_adder.i_operand_2[7] top.tb.fu_adder.i_operand_2[6] top.tb.fu_adder.i_operand_2[5] top.tb.fu_adder.i_operand_2[4] top.tb.fu_adder.i_operand_2[3] top.tb.fu_adder.i_operand_2[2] top.tb.fu_adder.i_operand_2[1] top.tb.fu_adder.i_operand_2[0]
@200
-Capture
@28
top.tb.fu_adder.sign_1
top.tb.fu_adder.sign_2
@22
#{top.tb.fu_adder.exponent_1[10:0]} top.tb.fu_adder.exponent_1[10] top.tb.fu_adder.exponent_1[9] top.tb.fu_adder.exponent_1[8] top.tb.fu_adder.exponent_1[7] top.tb.fu_adder.exponent_1[6] top.tb.fu_adder.exponent_1[5] top.tb.fu_adder.exponent_1[4] top.tb.fu_adder.exponent_1[3] top.tb.fu_adder.exponent_1[2] top.tb.fu_adder.exponent_1[1] top.tb.fu_adder.exponent_1[0]
#{top.tb.fu_adder.exponent_2[10:0]} top.tb.fu_adder.exponent_2[10] top.tb.fu_adder.exponent_2[9] top.tb.fu_adder.exponent_2[8] top.tb.fu_adder.exponent_2[7] top.tb.fu_adder.exponent_2[6] top.tb.fu_adder.exponent_2[5] top.tb.fu_adder.exponent_2[4] top.tb.fu_adder.exponent_2[3] top.tb.fu_adder.exponent_2[2] top.tb.fu_adder.exponent_2[1] top.tb.fu_adder.exponent_2[0]
#{top.tb.fu_adder.mantissa_1[51:0]} top.tb.fu_adder.mantissa_1[51] top.tb.fu_adder.mantissa_1[50] top.tb.fu_adder.mantissa_1[49] top.tb.fu_adder.mantissa_1[48] top.tb.fu_adder.mantissa_1[47] top.tb.fu_adder.mantissa_1[46] top.tb.fu_adder.mantissa_1[45] top.tb.fu_adder.mantissa_1[44] top.tb.fu_adder.mantissa_1[43] top.tb.fu_adder.mantissa_1[42] top.tb.fu_adder.mantissa_1[41] top.tb.fu_adder.mantissa_1[40] top.tb.fu_adder.mantissa_1[39] top.tb.fu_adder.mantissa_1[38] top.tb.fu_adder.mantissa_1[37] top.tb.fu_adder.mantissa_1[36] top.tb.fu_adder.mantissa_1[35] top.tb.fu_adder.mantissa_1[34] top.tb.fu_adder.mantissa_1[33] top.tb.fu_adder.mantissa_1[32] top.tb.fu_adder.mantissa_1[31] top.tb.fu_adder.mantissa_1[30] top.tb.fu_adder.mantissa_1[29] top.tb.fu_adder.mantissa_1[28] top.tb.fu_adder.mantissa_1[27] top.tb.fu_adder.mantissa_1[26] top.tb.fu_adder.mantissa_1[25] top.tb.fu_adder.mantissa_1[24] top.tb.fu_adder.mantissa_1[23] top.tb.fu_adder.mantissa_1[22] top.tb.fu_adder.mantissa_1[21] top.tb.fu_adder.mantissa_1[20] top.tb.fu_adder.mantissa_1[19] top.tb.fu_adder.mantissa_1[18] top.tb.fu_adder.mantissa_1[17] top.tb.fu_adder.mantissa_1[16] top.tb.fu_adder.mantissa_1[15] top.tb.fu_adder.mantissa_1[14] top.tb.fu_adder.mantissa_1[13] top.tb.fu_adder.mantissa_1[12] top.tb.fu_adder.mantissa_1[11] top.tb.fu_adder.mantissa_1[10] top.tb.fu_adder.mantissa_1[9] top.tb.fu_adder.mantissa_1[8] top.tb.fu_adder.mantissa_1[7] top.tb.fu_adder.mantissa_1[6] top.tb.fu_adder.mantissa_1[5] top.tb.fu_adder.mantissa_1[4] top.tb.fu_adder.mantissa_1[3] top.tb.fu_adder.mantissa_1[2] top.tb.fu_adder.mantissa_1[1] top.tb.fu_adder.mantissa_1[0]
#{top.tb.fu_adder.mantissa_2[51:0]} top.tb.fu_adder.mantissa_2[51] top.tb.fu_adder.mantissa_2[50] top.tb.fu_adder.mantissa_2[49] top.tb.fu_adder.mantissa_2[48] top.tb.fu_adder.mantissa_2[47] top.tb.fu_adder.mantissa_2[46] top.tb.fu_adder.mantissa_2[45] top.tb.fu_adder.mantissa_2[44] top.tb.fu_adder.mantissa_2[43] top.tb.fu_adder.mantissa_2[42] top.tb.fu_adder.mantissa_2[41] top.tb.fu_adder.mantissa_2[40] top.tb.fu_adder.mantissa_2[39] top.tb.fu_adder.mantissa_2[38] top.tb.fu_adder.mantissa_2[37] top.tb.fu_adder.mantissa_2[36] top.tb.fu_adder.mantissa_2[35] top.tb.fu_adder.mantissa_2[34] top.tb.fu_adder.mantissa_2[33] top.tb.fu_adder.mantissa_2[32] top.tb.fu_adder.mantissa_2[31] top.tb.fu_adder.mantissa_2[30] top.tb.fu_adder.mantissa_2[29] top.tb.fu_adder.mantissa_2[28] top.tb.fu_adder.mantissa_2[27] top.tb.fu_adder.mantissa_2[26] top.tb.fu_adder.mantissa_2[25] top.tb.fu_adder.mantissa_2[24] top.tb.fu_adder.mantissa_2[23] top.tb.fu_adder.mantissa_2[22] top.tb.fu_adder.mantissa_2[21] top.tb.fu_adder.mantissa_2[20] top.tb.fu_adder.mantissa_2[19] top.tb.fu_adder.mantissa_2[18] top.tb.fu_adder.mantissa_2[17] top.tb.fu_adder.mantissa_2[16] top.tb.fu_adder.mantissa_2[15] top.tb.fu_adder.mantissa_2[14] top.tb.fu_adder.mantissa_2[13] top.tb.fu_adder.mantissa_2[12] top.tb.fu_adder.mantissa_2[11] top.tb.fu_adder.mantissa_2[10] top.tb.fu_adder.mantissa_2[9] top.tb.fu_adder.mantissa_2[8] top.tb.fu_adder.mantissa_2[7] top.tb.fu_adder.mantissa_2[6] top.tb.fu_adder.mantissa_2[5] top.tb.fu_adder.mantissa_2[4] top.tb.fu_adder.mantissa_2[3] top.tb.fu_adder.mantissa_2[2] top.tb.fu_adder.mantissa_2[1] top.tb.fu_adder.mantissa_2[0]
@200
-DeNormalizer
@22
#{top.tb.fu_adder.unnorm_exponent[11:0]} top.tb.fu_adder.unnorm_exponent[11] top.tb.fu_adder.unnorm_exponent[10] top.tb.fu_adder.unnorm_exponent[9] top.tb.fu_adder.unnorm_exponent[8] top.tb.fu_adder.unnorm_exponent[7] top.tb.fu_adder.unnorm_exponent[6] top.tb.fu_adder.unnorm_exponent[5] top.tb.fu_adder.unnorm_exponent[4] top.tb.fu_adder.unnorm_exponent[3] top.tb.fu_adder.unnorm_exponent[2] top.tb.fu_adder.unnorm_exponent[1] top.tb.fu_adder.unnorm_exponent[0]
@28
top.tb.fu_adder.implicit_1
top.tb.fu_adder.implicit_2
@22
#{top.tb.fu_adder.significand_1[52:0]} top.tb.fu_adder.significand_1[52] top.tb.fu_adder.significand_1[51] top.tb.fu_adder.significand_1[50] top.tb.fu_adder.significand_1[49] top.tb.fu_adder.significand_1[48] top.tb.fu_adder.significand_1[47] top.tb.fu_adder.significand_1[46] top.tb.fu_adder.significand_1[45] top.tb.fu_adder.significand_1[44] top.tb.fu_adder.significand_1[43] top.tb.fu_adder.significand_1[42] top.tb.fu_adder.significand_1[41] top.tb.fu_adder.significand_1[40] top.tb.fu_adder.significand_1[39] top.tb.fu_adder.significand_1[38] top.tb.fu_adder.significand_1[37] top.tb.fu_adder.significand_1[36] top.tb.fu_adder.significand_1[35] top.tb.fu_adder.significand_1[34] top.tb.fu_adder.significand_1[33] top.tb.fu_adder.significand_1[32] top.tb.fu_adder.significand_1[31] top.tb.fu_adder.significand_1[30] top.tb.fu_adder.significand_1[29] top.tb.fu_adder.significand_1[28] top.tb.fu_adder.significand_1[27] top.tb.fu_adder.significand_1[26] top.tb.fu_adder.significand_1[25] top.tb.fu_adder.significand_1[24] top.tb.fu_adder.significand_1[23] top.tb.fu_adder.significand_1[22] top.tb.fu_adder.significand_1[21] top.tb.fu_adder.significand_1[20] top.tb.fu_adder.significand_1[19] top.tb.fu_adder.significand_1[18] top.tb.fu_adder.significand_1[17] top.tb.fu_adder.significand_1[16] top.tb.fu_adder.significand_1[15] top.tb.fu_adder.significand_1[14] top.tb.fu_adder.significand_1[13] top.tb.fu_adder.significand_1[12] top.tb.fu_adder.significand_1[11] top.tb.fu_adder.significand_1[10] top.tb.fu_adder.significand_1[9] top.tb.fu_adder.significand_1[8] top.tb.fu_adder.significand_1[7] top.tb.fu_adder.significand_1[6] top.tb.fu_adder.significand_1[5] top.tb.fu_adder.significand_1[4] top.tb.fu_adder.significand_1[3] top.tb.fu_adder.significand_1[2] top.tb.fu_adder.significand_1[1] top.tb.fu_adder.significand_1[0]
#{top.tb.fu_adder.significand_2[52:0]} top.tb.fu_adder.significand_2[52] top.tb.fu_adder.significand_2[51] top.tb.fu_adder.significand_2[50] top.tb.fu_adder.significand_2[49] top.tb.fu_adder.significand_2[48] top.tb.fu_adder.significand_2[47] top.tb.fu_adder.significand_2[46] top.tb.fu_adder.significand_2[45] top.tb.fu_adder.significand_2[44] top.tb.fu_adder.significand_2[43] top.tb.fu_adder.significand_2[42] top.tb.fu_adder.significand_2[41] top.tb.fu_adder.significand_2[40] top.tb.fu_adder.significand_2[39] top.tb.fu_adder.significand_2[38] top.tb.fu_adder.significand_2[37] top.tb.fu_adder.significand_2[36] top.tb.fu_adder.significand_2[35] top.tb.fu_adder.significand_2[34] top.tb.fu_adder.significand_2[33] top.tb.fu_adder.significand_2[32] top.tb.fu_adder.significand_2[31] top.tb.fu_adder.significand_2[30] top.tb.fu_adder.significand_2[29] top.tb.fu_adder.significand_2[28] top.tb.fu_adder.significand_2[27] top.tb.fu_adder.significand_2[26] top.tb.fu_adder.significand_2[25] top.tb.fu_adder.significand_2[24] top.tb.fu_adder.significand_2[23] top.tb.fu_adder.significand_2[22] top.tb.fu_adder.significand_2[21] top.tb.fu_adder.significand_2[20] top.tb.fu_adder.significand_2[19] top.tb.fu_adder.significand_2[18] top.tb.fu_adder.significand_2[17] top.tb.fu_adder.significand_2[16] top.tb.fu_adder.significand_2[15] top.tb.fu_adder.significand_2[14] top.tb.fu_adder.significand_2[13] top.tb.fu_adder.significand_2[12] top.tb.fu_adder.significand_2[11] top.tb.fu_adder.significand_2[10] top.tb.fu_adder.significand_2[9] top.tb.fu_adder.significand_2[8] top.tb.fu_adder.significand_2[7] top.tb.fu_adder.significand_2[6] top.tb.fu_adder.significand_2[5] top.tb.fu_adder.significand_2[4] top.tb.fu_adder.significand_2[3] top.tb.fu_adder.significand_2[2] top.tb.fu_adder.significand_2[1] top.tb.fu_adder.significand_2[0]
@28
top.tb.fu_adder.output_sign
@200
-Significand Multiplication
@28
top.tb.fu_adder.output_sign_stage
@22
#{top.tb.fu_adder.unnorm_exponent_stage[11:0]} top.tb.fu_adder.unnorm_exponent_stage[11] top.tb.fu_adder.unnorm_exponent_stage[10] top.tb.fu_adder.unnorm_exponent_stage[9] top.tb.fu_adder.unnorm_exponent_stage[8] top.tb.fu_adder.unnorm_exponent_stage[7] top.tb.fu_adder.unnorm_exponent_stage[6] top.tb.fu_adder.unnorm_exponent_stage[5] top.tb.fu_adder.unnorm_exponent_stage[4] top.tb.fu_adder.unnorm_exponent_stage[3] top.tb.fu_adder.unnorm_exponent_stage[2] top.tb.fu_adder.unnorm_exponent_stage[1] top.tb.fu_adder.unnorm_exponent_stage[0]
#{top.tb.fu_adder.product[105:0]} top.tb.fu_adder.product[105] top.tb.fu_adder.product[104] top.tb.fu_adder.product[103] top.tb.fu_adder.product[102] top.tb.fu_adder.product[101] top.tb.fu_adder.product[100] top.tb.fu_adder.product[99] top.tb.fu_adder.product[98] top.tb.fu_adder.product[97] top.tb.fu_adder.product[96] top.tb.fu_adder.product[95] top.tb.fu_adder.product[94] top.tb.fu_adder.product[93] top.tb.fu_adder.product[92] top.tb.fu_adder.product[91] top.tb.fu_adder.product[90] top.tb.fu_adder.product[89] top.tb.fu_adder.product[88] top.tb.fu_adder.product[87] top.tb.fu_adder.product[86] top.tb.fu_adder.product[85] top.tb.fu_adder.product[84] top.tb.fu_adder.product[83] top.tb.fu_adder.product[82] top.tb.fu_adder.product[81] top.tb.fu_adder.product[80] top.tb.fu_adder.product[79] top.tb.fu_adder.product[78] top.tb.fu_adder.product[77] top.tb.fu_adder.product[76] top.tb.fu_adder.product[75] top.tb.fu_adder.product[74] top.tb.fu_adder.product[73] top.tb.fu_adder.product[72] top.tb.fu_adder.product[71] top.tb.fu_adder.product[70] top.tb.fu_adder.product[69] top.tb.fu_adder.product[68] top.tb.fu_adder.product[67] top.tb.fu_adder.product[66] top.tb.fu_adder.product[65] top.tb.fu_adder.product[64] top.tb.fu_adder.product[63] top.tb.fu_adder.product[62] top.tb.fu_adder.product[61] top.tb.fu_adder.product[60] top.tb.fu_adder.product[59] top.tb.fu_adder.product[58] top.tb.fu_adder.product[57] top.tb.fu_adder.product[56] top.tb.fu_adder.product[55] top.tb.fu_adder.product[54] top.tb.fu_adder.product[53] top.tb.fu_adder.product[52] top.tb.fu_adder.product[51] top.tb.fu_adder.product[50] top.tb.fu_adder.product[49] top.tb.fu_adder.product[48] top.tb.fu_adder.product[47] top.tb.fu_adder.product[46] top.tb.fu_adder.product[45] top.tb.fu_adder.product[44] top.tb.fu_adder.product[43] top.tb.fu_adder.product[42] top.tb.fu_adder.product[41] top.tb.fu_adder.product[40] top.tb.fu_adder.product[39] top.tb.fu_adder.product[38] top.tb.fu_adder.product[37] top.tb.fu_adder.product[36] top.tb.fu_adder.product[35] top.tb.fu_adder.product[34] top.tb.fu_adder.product[33] top.tb.fu_adder.product[32] top.tb.fu_adder.product[31] top.tb.fu_adder.product[30] top.tb.fu_adder.product[29] top.tb.fu_adder.product[28] top.tb.fu_adder.product[27] top.tb.fu_adder.product[26] top.tb.fu_adder.product[25] top.tb.fu_adder.product[24] top.tb.fu_adder.product[23] top.tb.fu_adder.product[22] top.tb.fu_adder.product[21] top.tb.fu_adder.product[20] top.tb.fu_adder.product[19] top.tb.fu_adder.product[18] top.tb.fu_adder.product[17] top.tb.fu_adder.product[16] top.tb.fu_adder.product[15] top.tb.fu_adder.product[14] top.tb.fu_adder.product[13] top.tb.fu_adder.product[12] top.tb.fu_adder.product[11] top.tb.fu_adder.product[10] top.tb.fu_adder.product[9] top.tb.fu_adder.product[8] top.tb.fu_adder.product[7] top.tb.fu_adder.product[6] top.tb.fu_adder.product[5] top.tb.fu_adder.product[4] top.tb.fu_adder.product[3] top.tb.fu_adder.product[2] top.tb.fu_adder.product[1] top.tb.fu_adder.product[0]
@200
-Normalizer
@22
#{top.tb.fu_adder.norm_exponent_temp[10:0]} top.tb.fu_adder.norm_exponent_temp[10] top.tb.fu_adder.norm_exponent_temp[9] top.tb.fu_adder.norm_exponent_temp[8] top.tb.fu_adder.norm_exponent_temp[7] top.tb.fu_adder.norm_exponent_temp[6] top.tb.fu_adder.norm_exponent_temp[5] top.tb.fu_adder.norm_exponent_temp[4] top.tb.fu_adder.norm_exponent_temp[3] top.tb.fu_adder.norm_exponent_temp[2] top.tb.fu_adder.norm_exponent_temp[1] top.tb.fu_adder.norm_exponent_temp[0]
#{top.tb.fu_adder.norm_exponent[10:0]} top.tb.fu_adder.norm_exponent[10] top.tb.fu_adder.norm_exponent[9] top.tb.fu_adder.norm_exponent[8] top.tb.fu_adder.norm_exponent[7] top.tb.fu_adder.norm_exponent[6] top.tb.fu_adder.norm_exponent[5] top.tb.fu_adder.norm_exponent[4] top.tb.fu_adder.norm_exponent[3] top.tb.fu_adder.norm_exponent[2] top.tb.fu_adder.norm_exponent[1] top.tb.fu_adder.norm_exponent[0]
#{top.tb.fu_adder.result[63:0]} top.tb.fu_adder.result[63] top.tb.fu_adder.result[62] top.tb.fu_adder.result[61] top.tb.fu_adder.result[60] top.tb.fu_adder.result[59] top.tb.fu_adder.result[58] top.tb.fu_adder.result[57] top.tb.fu_adder.result[56] top.tb.fu_adder.result[55] top.tb.fu_adder.result[54] top.tb.fu_adder.result[53] top.tb.fu_adder.result[52] top.tb.fu_adder.result[51] top.tb.fu_adder.result[50] top.tb.fu_adder.result[49] top.tb.fu_adder.result[48] top.tb.fu_adder.result[47] top.tb.fu_adder.result[46] top.tb.fu_adder.result[45] top.tb.fu_adder.result[44] top.tb.fu_adder.result[43] top.tb.fu_adder.result[42] top.tb.fu_adder.result[41] top.tb.fu_adder.result[40] top.tb.fu_adder.result[39] top.tb.fu_adder.result[38] top.tb.fu_adder.result[37] top.tb.fu_adder.result[36] top.tb.fu_adder.result[35] top.tb.fu_adder.result[34] top.tb.fu_adder.result[33] top.tb.fu_adder.result[32] top.tb.fu_adder.result[31] top.tb.fu_adder.result[30] top.tb.fu_adder.result[29] top.tb.fu_adder.result[28] top.tb.fu_adder.result[27] top.tb.fu_adder.result[26] top.tb.fu_adder.result[25] top.tb.fu_adder.result[24] top.tb.fu_adder.result[23] top.tb.fu_adder.result[22] top.tb.fu_adder.result[21] top.tb.fu_adder.result[20] top.tb.fu_adder.result[19] top.tb.fu_adder.result[18] top.tb.fu_adder.result[17] top.tb.fu_adder.result[16] top.tb.fu_adder.result[15] top.tb.fu_adder.result[14] top.tb.fu_adder.result[13] top.tb.fu_adder.result[12] top.tb.fu_adder.result[11] top.tb.fu_adder.result[10] top.tb.fu_adder.result[9] top.tb.fu_adder.result[8] top.tb.fu_adder.result[7] top.tb.fu_adder.result[6] top.tb.fu_adder.result[5] top.tb.fu_adder.result[4] top.tb.fu_adder.result[3] top.tb.fu_adder.result[2] top.tb.fu_adder.result[1] top.tb.fu_adder.result[0]
#{top.tb.fu_adder.significand_product[52:0]} top.tb.fu_adder.significand_product[52] top.tb.fu_adder.significand_product[51] top.tb.fu_adder.significand_product[50] top.tb.fu_adder.significand_product[49] top.tb.fu_adder.significand_product[48] top.tb.fu_adder.significand_product[47] top.tb.fu_adder.significand_product[46] top.tb.fu_adder.significand_product[45] top.tb.fu_adder.significand_product[44] top.tb.fu_adder.significand_product[43] top.tb.fu_adder.significand_product[42] top.tb.fu_adder.significand_product[41] top.tb.fu_adder.significand_product[40] top.tb.fu_adder.significand_product[39] top.tb.fu_adder.significand_product[38] top.tb.fu_adder.significand_product[37] top.tb.fu_adder.significand_product[36] top.tb.fu_adder.significand_product[35] top.tb.fu_adder.significand_product[34] top.tb.fu_adder.significand_product[33] top.tb.fu_adder.significand_product[32] top.tb.fu_adder.significand_product[31] top.tb.fu_adder.significand_product[30] top.tb.fu_adder.significand_product[29] top.tb.fu_adder.significand_product[28] top.tb.fu_adder.significand_product[27] top.tb.fu_adder.significand_product[26] top.tb.fu_adder.significand_product[25] top.tb.fu_adder.significand_product[24] top.tb.fu_adder.significand_product[23] top.tb.fu_adder.significand_product[22] top.tb.fu_adder.significand_product[21] top.tb.fu_adder.significand_product[20] top.tb.fu_adder.significand_product[19] top.tb.fu_adder.significand_product[18] top.tb.fu_adder.significand_product[17] top.tb.fu_adder.significand_product[16] top.tb.fu_adder.significand_product[15] top.tb.fu_adder.significand_product[14] top.tb.fu_adder.significand_product[13] top.tb.fu_adder.significand_product[12] top.tb.fu_adder.significand_product[11] top.tb.fu_adder.significand_product[10] top.tb.fu_adder.significand_product[9] top.tb.fu_adder.significand_product[8] top.tb.fu_adder.significand_product[7] top.tb.fu_adder.significand_product[6] top.tb.fu_adder.significand_product[5] top.tb.fu_adder.significand_product[4] top.tb.fu_adder.significand_product[3] top.tb.fu_adder.significand_product[2] top.tb.fu_adder.significand_product[1] top.tb.fu_adder.significand_product[0]
#{top.tb.fu_adder.norm_significand[51:0]} top.tb.fu_adder.norm_significand[51] top.tb.fu_adder.norm_significand[50] top.tb.fu_adder.norm_significand[49] top.tb.fu_adder.norm_significand[48] top.tb.fu_adder.norm_significand[47] top.tb.fu_adder.norm_significand[46] top.tb.fu_adder.norm_significand[45] top.tb.fu_adder.norm_significand[44] top.tb.fu_adder.norm_significand[43] top.tb.fu_adder.norm_significand[42] top.tb.fu_adder.norm_significand[41] top.tb.fu_adder.norm_significand[40] top.tb.fu_adder.norm_significand[39] top.tb.fu_adder.norm_significand[38] top.tb.fu_adder.norm_significand[37] top.tb.fu_adder.norm_significand[36] top.tb.fu_adder.norm_significand[35] top.tb.fu_adder.norm_significand[34] top.tb.fu_adder.norm_significand[33] top.tb.fu_adder.norm_significand[32] top.tb.fu_adder.norm_significand[31] top.tb.fu_adder.norm_significand[30] top.tb.fu_adder.norm_significand[29] top.tb.fu_adder.norm_significand[28] top.tb.fu_adder.norm_significand[27] top.tb.fu_adder.norm_significand[26] top.tb.fu_adder.norm_significand[25] top.tb.fu_adder.norm_significand[24] top.tb.fu_adder.norm_significand[23] top.tb.fu_adder.norm_significand[22] top.tb.fu_adder.norm_significand[21] top.tb.fu_adder.norm_significand[20] top.tb.fu_adder.norm_significand[19] top.tb.fu_adder.norm_significand[18] top.tb.fu_adder.norm_significand[17] top.tb.fu_adder.norm_significand[16] top.tb.fu_adder.norm_significand[15] top.tb.fu_adder.norm_significand[14] top.tb.fu_adder.norm_significand[13] top.tb.fu_adder.norm_significand[12] top.tb.fu_adder.norm_significand[11] top.tb.fu_adder.norm_significand[10] top.tb.fu_adder.norm_significand[9] top.tb.fu_adder.norm_significand[8] top.tb.fu_adder.norm_significand[7] top.tb.fu_adder.norm_significand[6] top.tb.fu_adder.norm_significand[5] top.tb.fu_adder.norm_significand[4] top.tb.fu_adder.norm_significand[3] top.tb.fu_adder.norm_significand[2] top.tb.fu_adder.norm_significand[1] top.tb.fu_adder.norm_significand[0]
#{top.tb.fu_adder.result[63:0]} top.tb.fu_adder.result[63] top.tb.fu_adder.result[62] top.tb.fu_adder.result[61] top.tb.fu_adder.result[60] top.tb.fu_adder.result[59] top.tb.fu_adder.result[58] top.tb.fu_adder.result[57] top.tb.fu_adder.result[56] top.tb.fu_adder.result[55] top.tb.fu_adder.result[54] top.tb.fu_adder.result[53] top.tb.fu_adder.result[52] top.tb.fu_adder.result[51] top.tb.fu_adder.result[50] top.tb.fu_adder.result[49] top.tb.fu_adder.result[48] top.tb.fu_adder.result[47] top.tb.fu_adder.result[46] top.tb.fu_adder.result[45] top.tb.fu_adder.result[44] top.tb.fu_adder.result[43] top.tb.fu_adder.result[42] top.tb.fu_adder.result[41] top.tb.fu_adder.result[40] top.tb.fu_adder.result[39] top.tb.fu_adder.result[38] top.tb.fu_adder.result[37] top.tb.fu_adder.result[36] top.tb.fu_adder.result[35] top.tb.fu_adder.result[34] top.tb.fu_adder.result[33] top.tb.fu_adder.result[32] top.tb.fu_adder.result[31] top.tb.fu_adder.result[30] top.tb.fu_adder.result[29] top.tb.fu_adder.result[28] top.tb.fu_adder.result[27] top.tb.fu_adder.result[26] top.tb.fu_adder.result[25] top.tb.fu_adder.result[24] top.tb.fu_adder.result[23] top.tb.fu_adder.result[22] top.tb.fu_adder.result[21] top.tb.fu_adder.result[20] top.tb.fu_adder.result[19] top.tb.fu_adder.result[18] top.tb.fu_adder.result[17] top.tb.fu_adder.result[16] top.tb.fu_adder.result[15] top.tb.fu_adder.result[14] top.tb.fu_adder.result[13] top.tb.fu_adder.result[12] top.tb.fu_adder.result[11] top.tb.fu_adder.result[10] top.tb.fu_adder.result[9] top.tb.fu_adder.result[8] top.tb.fu_adder.result[7] top.tb.fu_adder.result[6] top.tb.fu_adder.result[5] top.tb.fu_adder.result[4] top.tb.fu_adder.result[3] top.tb.fu_adder.result[2] top.tb.fu_adder.result[1] top.tb.fu_adder.result[0]
@200
-Output
@22
#{top.tb.fu_adder.o_result[63:0]} top.tb.fu_adder.o_result[63] top.tb.fu_adder.o_result[62] top.tb.fu_adder.o_result[61] top.tb.fu_adder.o_result[60] top.tb.fu_adder.o_result[59] top.tb.fu_adder.o_result[58] top.tb.fu_adder.o_result[57] top.tb.fu_adder.o_result[56] top.tb.fu_adder.o_result[55] top.tb.fu_adder.o_result[54] top.tb.fu_adder.o_result[53] top.tb.fu_adder.o_result[52] top.tb.fu_adder.o_result[51] top.tb.fu_adder.o_result[50] top.tb.fu_adder.o_result[49] top.tb.fu_adder.o_result[48] top.tb.fu_adder.o_result[47] top.tb.fu_adder.o_result[46] top.tb.fu_adder.o_result[45] top.tb.fu_adder.o_result[44] top.tb.fu_adder.o_result[43] top.tb.fu_adder.o_result[42] top.tb.fu_adder.o_result[41] top.tb.fu_adder.o_result[40] top.tb.fu_adder.o_result[39] top.tb.fu_adder.o_result[38] top.tb.fu_adder.o_result[37] top.tb.fu_adder.o_result[36] top.tb.fu_adder.o_result[35] top.tb.fu_adder.o_result[34] top.tb.fu_adder.o_result[33] top.tb.fu_adder.o_result[32] top.tb.fu_adder.o_result[31] top.tb.fu_adder.o_result[30] top.tb.fu_adder.o_result[29] top.tb.fu_adder.o_result[28] top.tb.fu_adder.o_result[27] top.tb.fu_adder.o_result[26] top.tb.fu_adder.o_result[25] top.tb.fu_adder.o_result[24] top.tb.fu_adder.o_result[23] top.tb.fu_adder.o_result[22] top.tb.fu_adder.o_result[21] top.tb.fu_adder.o_result[20] top.tb.fu_adder.o_result[19] top.tb.fu_adder.o_result[18] top.tb.fu_adder.o_result[17] top.tb.fu_adder.o_result[16] top.tb.fu_adder.o_result[15] top.tb.fu_adder.o_result[14] top.tb.fu_adder.o_result[13] top.tb.fu_adder.o_result[12] top.tb.fu_adder.o_result[11] top.tb.fu_adder.o_result[10] top.tb.fu_adder.o_result[9] top.tb.fu_adder.o_result[8] top.tb.fu_adder.o_result[7] top.tb.fu_adder.o_result[6] top.tb.fu_adder.o_result[5] top.tb.fu_adder.o_result[4] top.tb.fu_adder.o_result[3] top.tb.fu_adder.o_result[2] top.tb.fu_adder.o_result[1] top.tb.fu_adder.o_result[0]
[pattern_trace] 1
[pattern_trace] 0
