[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Sep 02 09:20:32 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\high-speed-ieee754-floating-point-arithmetic-unit-fpga\unitMultiplier\sim\work\result.ghw"
[dumpfile_mtime] "Tue Sep 02 09:17:52 2025"
[dumpfile_size] 1415392
[savefile] "C:\Users\Posimsetty\Desktop\high-speed-ieee754-floating-point-arithmetic-unit-fpga\unitMultiplier\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -1 -1
*-26.489813 355000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.fu_mul.
[sst_width] 224
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 763
@200
-FP_MUL
@28
top.tb.fu_mul.i_clk_100mhz
top.tb.fu_mul.i_nrst_async
@22
#{top.tb.fu_mul.i_operand_1[63:0]} top.tb.fu_mul.i_operand_1[63] top.tb.fu_mul.i_operand_1[62] top.tb.fu_mul.i_operand_1[61] top.tb.fu_mul.i_operand_1[60] top.tb.fu_mul.i_operand_1[59] top.tb.fu_mul.i_operand_1[58] top.tb.fu_mul.i_operand_1[57] top.tb.fu_mul.i_operand_1[56] top.tb.fu_mul.i_operand_1[55] top.tb.fu_mul.i_operand_1[54] top.tb.fu_mul.i_operand_1[53] top.tb.fu_mul.i_operand_1[52] top.tb.fu_mul.i_operand_1[51] top.tb.fu_mul.i_operand_1[50] top.tb.fu_mul.i_operand_1[49] top.tb.fu_mul.i_operand_1[48] top.tb.fu_mul.i_operand_1[47] top.tb.fu_mul.i_operand_1[46] top.tb.fu_mul.i_operand_1[45] top.tb.fu_mul.i_operand_1[44] top.tb.fu_mul.i_operand_1[43] top.tb.fu_mul.i_operand_1[42] top.tb.fu_mul.i_operand_1[41] top.tb.fu_mul.i_operand_1[40] top.tb.fu_mul.i_operand_1[39] top.tb.fu_mul.i_operand_1[38] top.tb.fu_mul.i_operand_1[37] top.tb.fu_mul.i_operand_1[36] top.tb.fu_mul.i_operand_1[35] top.tb.fu_mul.i_operand_1[34] top.tb.fu_mul.i_operand_1[33] top.tb.fu_mul.i_operand_1[32] top.tb.fu_mul.i_operand_1[31] top.tb.fu_mul.i_operand_1[30] top.tb.fu_mul.i_operand_1[29] top.tb.fu_mul.i_operand_1[28] top.tb.fu_mul.i_operand_1[27] top.tb.fu_mul.i_operand_1[26] top.tb.fu_mul.i_operand_1[25] top.tb.fu_mul.i_operand_1[24] top.tb.fu_mul.i_operand_1[23] top.tb.fu_mul.i_operand_1[22] top.tb.fu_mul.i_operand_1[21] top.tb.fu_mul.i_operand_1[20] top.tb.fu_mul.i_operand_1[19] top.tb.fu_mul.i_operand_1[18] top.tb.fu_mul.i_operand_1[17] top.tb.fu_mul.i_operand_1[16] top.tb.fu_mul.i_operand_1[15] top.tb.fu_mul.i_operand_1[14] top.tb.fu_mul.i_operand_1[13] top.tb.fu_mul.i_operand_1[12] top.tb.fu_mul.i_operand_1[11] top.tb.fu_mul.i_operand_1[10] top.tb.fu_mul.i_operand_1[9] top.tb.fu_mul.i_operand_1[8] top.tb.fu_mul.i_operand_1[7] top.tb.fu_mul.i_operand_1[6] top.tb.fu_mul.i_operand_1[5] top.tb.fu_mul.i_operand_1[4] top.tb.fu_mul.i_operand_1[3] top.tb.fu_mul.i_operand_1[2] top.tb.fu_mul.i_operand_1[1] top.tb.fu_mul.i_operand_1[0]
#{top.tb.fu_mul.i_operand_2[63:0]} top.tb.fu_mul.i_operand_2[63] top.tb.fu_mul.i_operand_2[62] top.tb.fu_mul.i_operand_2[61] top.tb.fu_mul.i_operand_2[60] top.tb.fu_mul.i_operand_2[59] top.tb.fu_mul.i_operand_2[58] top.tb.fu_mul.i_operand_2[57] top.tb.fu_mul.i_operand_2[56] top.tb.fu_mul.i_operand_2[55] top.tb.fu_mul.i_operand_2[54] top.tb.fu_mul.i_operand_2[53] top.tb.fu_mul.i_operand_2[52] top.tb.fu_mul.i_operand_2[51] top.tb.fu_mul.i_operand_2[50] top.tb.fu_mul.i_operand_2[49] top.tb.fu_mul.i_operand_2[48] top.tb.fu_mul.i_operand_2[47] top.tb.fu_mul.i_operand_2[46] top.tb.fu_mul.i_operand_2[45] top.tb.fu_mul.i_operand_2[44] top.tb.fu_mul.i_operand_2[43] top.tb.fu_mul.i_operand_2[42] top.tb.fu_mul.i_operand_2[41] top.tb.fu_mul.i_operand_2[40] top.tb.fu_mul.i_operand_2[39] top.tb.fu_mul.i_operand_2[38] top.tb.fu_mul.i_operand_2[37] top.tb.fu_mul.i_operand_2[36] top.tb.fu_mul.i_operand_2[35] top.tb.fu_mul.i_operand_2[34] top.tb.fu_mul.i_operand_2[33] top.tb.fu_mul.i_operand_2[32] top.tb.fu_mul.i_operand_2[31] top.tb.fu_mul.i_operand_2[30] top.tb.fu_mul.i_operand_2[29] top.tb.fu_mul.i_operand_2[28] top.tb.fu_mul.i_operand_2[27] top.tb.fu_mul.i_operand_2[26] top.tb.fu_mul.i_operand_2[25] top.tb.fu_mul.i_operand_2[24] top.tb.fu_mul.i_operand_2[23] top.tb.fu_mul.i_operand_2[22] top.tb.fu_mul.i_operand_2[21] top.tb.fu_mul.i_operand_2[20] top.tb.fu_mul.i_operand_2[19] top.tb.fu_mul.i_operand_2[18] top.tb.fu_mul.i_operand_2[17] top.tb.fu_mul.i_operand_2[16] top.tb.fu_mul.i_operand_2[15] top.tb.fu_mul.i_operand_2[14] top.tb.fu_mul.i_operand_2[13] top.tb.fu_mul.i_operand_2[12] top.tb.fu_mul.i_operand_2[11] top.tb.fu_mul.i_operand_2[10] top.tb.fu_mul.i_operand_2[9] top.tb.fu_mul.i_operand_2[8] top.tb.fu_mul.i_operand_2[7] top.tb.fu_mul.i_operand_2[6] top.tb.fu_mul.i_operand_2[5] top.tb.fu_mul.i_operand_2[4] top.tb.fu_mul.i_operand_2[3] top.tb.fu_mul.i_operand_2[2] top.tb.fu_mul.i_operand_2[1] top.tb.fu_mul.i_operand_2[0]
@200
-STAGE 1
@22
#{top.tb.fu_mul.s1_exp1[10:0]} top.tb.fu_mul.s1_exp1[10] top.tb.fu_mul.s1_exp1[9] top.tb.fu_mul.s1_exp1[8] top.tb.fu_mul.s1_exp1[7] top.tb.fu_mul.s1_exp1[6] top.tb.fu_mul.s1_exp1[5] top.tb.fu_mul.s1_exp1[4] top.tb.fu_mul.s1_exp1[3] top.tb.fu_mul.s1_exp1[2] top.tb.fu_mul.s1_exp1[1] top.tb.fu_mul.s1_exp1[0]
#{top.tb.fu_mul.s1_exp2[10:0]} top.tb.fu_mul.s1_exp2[10] top.tb.fu_mul.s1_exp2[9] top.tb.fu_mul.s1_exp2[8] top.tb.fu_mul.s1_exp2[7] top.tb.fu_mul.s1_exp2[6] top.tb.fu_mul.s1_exp2[5] top.tb.fu_mul.s1_exp2[4] top.tb.fu_mul.s1_exp2[3] top.tb.fu_mul.s1_exp2[2] top.tb.fu_mul.s1_exp2[1] top.tb.fu_mul.s1_exp2[0]
#{top.tb.fu_mul.s1_man1[51:0]} top.tb.fu_mul.s1_man1[51] top.tb.fu_mul.s1_man1[50] top.tb.fu_mul.s1_man1[49] top.tb.fu_mul.s1_man1[48] top.tb.fu_mul.s1_man1[47] top.tb.fu_mul.s1_man1[46] top.tb.fu_mul.s1_man1[45] top.tb.fu_mul.s1_man1[44] top.tb.fu_mul.s1_man1[43] top.tb.fu_mul.s1_man1[42] top.tb.fu_mul.s1_man1[41] top.tb.fu_mul.s1_man1[40] top.tb.fu_mul.s1_man1[39] top.tb.fu_mul.s1_man1[38] top.tb.fu_mul.s1_man1[37] top.tb.fu_mul.s1_man1[36] top.tb.fu_mul.s1_man1[35] top.tb.fu_mul.s1_man1[34] top.tb.fu_mul.s1_man1[33] top.tb.fu_mul.s1_man1[32] top.tb.fu_mul.s1_man1[31] top.tb.fu_mul.s1_man1[30] top.tb.fu_mul.s1_man1[29] top.tb.fu_mul.s1_man1[28] top.tb.fu_mul.s1_man1[27] top.tb.fu_mul.s1_man1[26] top.tb.fu_mul.s1_man1[25] top.tb.fu_mul.s1_man1[24] top.tb.fu_mul.s1_man1[23] top.tb.fu_mul.s1_man1[22] top.tb.fu_mul.s1_man1[21] top.tb.fu_mul.s1_man1[20] top.tb.fu_mul.s1_man1[19] top.tb.fu_mul.s1_man1[18] top.tb.fu_mul.s1_man1[17] top.tb.fu_mul.s1_man1[16] top.tb.fu_mul.s1_man1[15] top.tb.fu_mul.s1_man1[14] top.tb.fu_mul.s1_man1[13] top.tb.fu_mul.s1_man1[12] top.tb.fu_mul.s1_man1[11] top.tb.fu_mul.s1_man1[10] top.tb.fu_mul.s1_man1[9] top.tb.fu_mul.s1_man1[8] top.tb.fu_mul.s1_man1[7] top.tb.fu_mul.s1_man1[6] top.tb.fu_mul.s1_man1[5] top.tb.fu_mul.s1_man1[4] top.tb.fu_mul.s1_man1[3] top.tb.fu_mul.s1_man1[2] top.tb.fu_mul.s1_man1[1] top.tb.fu_mul.s1_man1[0]
#{top.tb.fu_mul.s1_man2[51:0]} top.tb.fu_mul.s1_man2[51] top.tb.fu_mul.s1_man2[50] top.tb.fu_mul.s1_man2[49] top.tb.fu_mul.s1_man2[48] top.tb.fu_mul.s1_man2[47] top.tb.fu_mul.s1_man2[46] top.tb.fu_mul.s1_man2[45] top.tb.fu_mul.s1_man2[44] top.tb.fu_mul.s1_man2[43] top.tb.fu_mul.s1_man2[42] top.tb.fu_mul.s1_man2[41] top.tb.fu_mul.s1_man2[40] top.tb.fu_mul.s1_man2[39] top.tb.fu_mul.s1_man2[38] top.tb.fu_mul.s1_man2[37] top.tb.fu_mul.s1_man2[36] top.tb.fu_mul.s1_man2[35] top.tb.fu_mul.s1_man2[34] top.tb.fu_mul.s1_man2[33] top.tb.fu_mul.s1_man2[32] top.tb.fu_mul.s1_man2[31] top.tb.fu_mul.s1_man2[30] top.tb.fu_mul.s1_man2[29] top.tb.fu_mul.s1_man2[28] top.tb.fu_mul.s1_man2[27] top.tb.fu_mul.s1_man2[26] top.tb.fu_mul.s1_man2[25] top.tb.fu_mul.s1_man2[24] top.tb.fu_mul.s1_man2[23] top.tb.fu_mul.s1_man2[22] top.tb.fu_mul.s1_man2[21] top.tb.fu_mul.s1_man2[20] top.tb.fu_mul.s1_man2[19] top.tb.fu_mul.s1_man2[18] top.tb.fu_mul.s1_man2[17] top.tb.fu_mul.s1_man2[16] top.tb.fu_mul.s1_man2[15] top.tb.fu_mul.s1_man2[14] top.tb.fu_mul.s1_man2[13] top.tb.fu_mul.s1_man2[12] top.tb.fu_mul.s1_man2[11] top.tb.fu_mul.s1_man2[10] top.tb.fu_mul.s1_man2[9] top.tb.fu_mul.s1_man2[8] top.tb.fu_mul.s1_man2[7] top.tb.fu_mul.s1_man2[6] top.tb.fu_mul.s1_man2[5] top.tb.fu_mul.s1_man2[4] top.tb.fu_mul.s1_man2[3] top.tb.fu_mul.s1_man2[2] top.tb.fu_mul.s1_man2[1] top.tb.fu_mul.s1_man2[0]
@200
-STAGE 2
@22
#{top.tb.fu_mul.s2_sig1[52:0]} top.tb.fu_mul.s2_sig1[52] top.tb.fu_mul.s2_sig1[51] top.tb.fu_mul.s2_sig1[50] top.tb.fu_mul.s2_sig1[49] top.tb.fu_mul.s2_sig1[48] top.tb.fu_mul.s2_sig1[47] top.tb.fu_mul.s2_sig1[46] top.tb.fu_mul.s2_sig1[45] top.tb.fu_mul.s2_sig1[44] top.tb.fu_mul.s2_sig1[43] top.tb.fu_mul.s2_sig1[42] top.tb.fu_mul.s2_sig1[41] top.tb.fu_mul.s2_sig1[40] top.tb.fu_mul.s2_sig1[39] top.tb.fu_mul.s2_sig1[38] top.tb.fu_mul.s2_sig1[37] top.tb.fu_mul.s2_sig1[36] top.tb.fu_mul.s2_sig1[35] top.tb.fu_mul.s2_sig1[34] top.tb.fu_mul.s2_sig1[33] top.tb.fu_mul.s2_sig1[32] top.tb.fu_mul.s2_sig1[31] top.tb.fu_mul.s2_sig1[30] top.tb.fu_mul.s2_sig1[29] top.tb.fu_mul.s2_sig1[28] top.tb.fu_mul.s2_sig1[27] top.tb.fu_mul.s2_sig1[26] top.tb.fu_mul.s2_sig1[25] top.tb.fu_mul.s2_sig1[24] top.tb.fu_mul.s2_sig1[23] top.tb.fu_mul.s2_sig1[22] top.tb.fu_mul.s2_sig1[21] top.tb.fu_mul.s2_sig1[20] top.tb.fu_mul.s2_sig1[19] top.tb.fu_mul.s2_sig1[18] top.tb.fu_mul.s2_sig1[17] top.tb.fu_mul.s2_sig1[16] top.tb.fu_mul.s2_sig1[15] top.tb.fu_mul.s2_sig1[14] top.tb.fu_mul.s2_sig1[13] top.tb.fu_mul.s2_sig1[12] top.tb.fu_mul.s2_sig1[11] top.tb.fu_mul.s2_sig1[10] top.tb.fu_mul.s2_sig1[9] top.tb.fu_mul.s2_sig1[8] top.tb.fu_mul.s2_sig1[7] top.tb.fu_mul.s2_sig1[6] top.tb.fu_mul.s2_sig1[5] top.tb.fu_mul.s2_sig1[4] top.tb.fu_mul.s2_sig1[3] top.tb.fu_mul.s2_sig1[2] top.tb.fu_mul.s2_sig1[1] top.tb.fu_mul.s2_sig1[0]
#{top.tb.fu_mul.s2_sig2[52:0]} top.tb.fu_mul.s2_sig2[52] top.tb.fu_mul.s2_sig2[51] top.tb.fu_mul.s2_sig2[50] top.tb.fu_mul.s2_sig2[49] top.tb.fu_mul.s2_sig2[48] top.tb.fu_mul.s2_sig2[47] top.tb.fu_mul.s2_sig2[46] top.tb.fu_mul.s2_sig2[45] top.tb.fu_mul.s2_sig2[44] top.tb.fu_mul.s2_sig2[43] top.tb.fu_mul.s2_sig2[42] top.tb.fu_mul.s2_sig2[41] top.tb.fu_mul.s2_sig2[40] top.tb.fu_mul.s2_sig2[39] top.tb.fu_mul.s2_sig2[38] top.tb.fu_mul.s2_sig2[37] top.tb.fu_mul.s2_sig2[36] top.tb.fu_mul.s2_sig2[35] top.tb.fu_mul.s2_sig2[34] top.tb.fu_mul.s2_sig2[33] top.tb.fu_mul.s2_sig2[32] top.tb.fu_mul.s2_sig2[31] top.tb.fu_mul.s2_sig2[30] top.tb.fu_mul.s2_sig2[29] top.tb.fu_mul.s2_sig2[28] top.tb.fu_mul.s2_sig2[27] top.tb.fu_mul.s2_sig2[26] top.tb.fu_mul.s2_sig2[25] top.tb.fu_mul.s2_sig2[24] top.tb.fu_mul.s2_sig2[23] top.tb.fu_mul.s2_sig2[22] top.tb.fu_mul.s2_sig2[21] top.tb.fu_mul.s2_sig2[20] top.tb.fu_mul.s2_sig2[19] top.tb.fu_mul.s2_sig2[18] top.tb.fu_mul.s2_sig2[17] top.tb.fu_mul.s2_sig2[16] top.tb.fu_mul.s2_sig2[15] top.tb.fu_mul.s2_sig2[14] top.tb.fu_mul.s2_sig2[13] top.tb.fu_mul.s2_sig2[12] top.tb.fu_mul.s2_sig2[11] top.tb.fu_mul.s2_sig2[10] top.tb.fu_mul.s2_sig2[9] top.tb.fu_mul.s2_sig2[8] top.tb.fu_mul.s2_sig2[7] top.tb.fu_mul.s2_sig2[6] top.tb.fu_mul.s2_sig2[5] top.tb.fu_mul.s2_sig2[4] top.tb.fu_mul.s2_sig2[3] top.tb.fu_mul.s2_sig2[2] top.tb.fu_mul.s2_sig2[1] top.tb.fu_mul.s2_sig2[0]
#{top.tb.fu_mul.s2_exp_field[10:0]} top.tb.fu_mul.s2_exp_field[10] top.tb.fu_mul.s2_exp_field[9] top.tb.fu_mul.s2_exp_field[8] top.tb.fu_mul.s2_exp_field[7] top.tb.fu_mul.s2_exp_field[6] top.tb.fu_mul.s2_exp_field[5] top.tb.fu_mul.s2_exp_field[4] top.tb.fu_mul.s2_exp_field[3] top.tb.fu_mul.s2_exp_field[2] top.tb.fu_mul.s2_exp_field[1] top.tb.fu_mul.s2_exp_field[0]
#{top.tb.fu_mul.s2_bypass_word[63:0]} top.tb.fu_mul.s2_bypass_word[63] top.tb.fu_mul.s2_bypass_word[62] top.tb.fu_mul.s2_bypass_word[61] top.tb.fu_mul.s2_bypass_word[60] top.tb.fu_mul.s2_bypass_word[59] top.tb.fu_mul.s2_bypass_word[58] top.tb.fu_mul.s2_bypass_word[57] top.tb.fu_mul.s2_bypass_word[56] top.tb.fu_mul.s2_bypass_word[55] top.tb.fu_mul.s2_bypass_word[54] top.tb.fu_mul.s2_bypass_word[53] top.tb.fu_mul.s2_bypass_word[52] top.tb.fu_mul.s2_bypass_word[51] top.tb.fu_mul.s2_bypass_word[50] top.tb.fu_mul.s2_bypass_word[49] top.tb.fu_mul.s2_bypass_word[48] top.tb.fu_mul.s2_bypass_word[47] top.tb.fu_mul.s2_bypass_word[46] top.tb.fu_mul.s2_bypass_word[45] top.tb.fu_mul.s2_bypass_word[44] top.tb.fu_mul.s2_bypass_word[43] top.tb.fu_mul.s2_bypass_word[42] top.tb.fu_mul.s2_bypass_word[41] top.tb.fu_mul.s2_bypass_word[40] top.tb.fu_mul.s2_bypass_word[39] top.tb.fu_mul.s2_bypass_word[38] top.tb.fu_mul.s2_bypass_word[37] top.tb.fu_mul.s2_bypass_word[36] top.tb.fu_mul.s2_bypass_word[35] top.tb.fu_mul.s2_bypass_word[34] top.tb.fu_mul.s2_bypass_word[33] top.tb.fu_mul.s2_bypass_word[32] top.tb.fu_mul.s2_bypass_word[31] top.tb.fu_mul.s2_bypass_word[30] top.tb.fu_mul.s2_bypass_word[29] top.tb.fu_mul.s2_bypass_word[28] top.tb.fu_mul.s2_bypass_word[27] top.tb.fu_mul.s2_bypass_word[26] top.tb.fu_mul.s2_bypass_word[25] top.tb.fu_mul.s2_bypass_word[24] top.tb.fu_mul.s2_bypass_word[23] top.tb.fu_mul.s2_bypass_word[22] top.tb.fu_mul.s2_bypass_word[21] top.tb.fu_mul.s2_bypass_word[20] top.tb.fu_mul.s2_bypass_word[19] top.tb.fu_mul.s2_bypass_word[18] top.tb.fu_mul.s2_bypass_word[17] top.tb.fu_mul.s2_bypass_word[16] top.tb.fu_mul.s2_bypass_word[15] top.tb.fu_mul.s2_bypass_word[14] top.tb.fu_mul.s2_bypass_word[13] top.tb.fu_mul.s2_bypass_word[12] top.tb.fu_mul.s2_bypass_word[11] top.tb.fu_mul.s2_bypass_word[10] top.tb.fu_mul.s2_bypass_word[9] top.tb.fu_mul.s2_bypass_word[8] top.tb.fu_mul.s2_bypass_word[7] top.tb.fu_mul.s2_bypass_word[6] top.tb.fu_mul.s2_bypass_word[5] top.tb.fu_mul.s2_bypass_word[4] top.tb.fu_mul.s2_bypass_word[3] top.tb.fu_mul.s2_bypass_word[2] top.tb.fu_mul.s2_bypass_word[1] top.tb.fu_mul.s2_bypass_word[0]
@200
-STAGE 3
@22
#{top.tb.fu_mul.s3_product[105:0]} top.tb.fu_mul.s3_product[105] top.tb.fu_mul.s3_product[104] top.tb.fu_mul.s3_product[103] top.tb.fu_mul.s3_product[102] top.tb.fu_mul.s3_product[101] top.tb.fu_mul.s3_product[100] top.tb.fu_mul.s3_product[99] top.tb.fu_mul.s3_product[98] top.tb.fu_mul.s3_product[97] top.tb.fu_mul.s3_product[96] top.tb.fu_mul.s3_product[95] top.tb.fu_mul.s3_product[94] top.tb.fu_mul.s3_product[93] top.tb.fu_mul.s3_product[92] top.tb.fu_mul.s3_product[91] top.tb.fu_mul.s3_product[90] top.tb.fu_mul.s3_product[89] top.tb.fu_mul.s3_product[88] top.tb.fu_mul.s3_product[87] top.tb.fu_mul.s3_product[86] top.tb.fu_mul.s3_product[85] top.tb.fu_mul.s3_product[84] top.tb.fu_mul.s3_product[83] top.tb.fu_mul.s3_product[82] top.tb.fu_mul.s3_product[81] top.tb.fu_mul.s3_product[80] top.tb.fu_mul.s3_product[79] top.tb.fu_mul.s3_product[78] top.tb.fu_mul.s3_product[77] top.tb.fu_mul.s3_product[76] top.tb.fu_mul.s3_product[75] top.tb.fu_mul.s3_product[74] top.tb.fu_mul.s3_product[73] top.tb.fu_mul.s3_product[72] top.tb.fu_mul.s3_product[71] top.tb.fu_mul.s3_product[70] top.tb.fu_mul.s3_product[69] top.tb.fu_mul.s3_product[68] top.tb.fu_mul.s3_product[67] top.tb.fu_mul.s3_product[66] top.tb.fu_mul.s3_product[65] top.tb.fu_mul.s3_product[64] top.tb.fu_mul.s3_product[63] top.tb.fu_mul.s3_product[62] top.tb.fu_mul.s3_product[61] top.tb.fu_mul.s3_product[60] top.tb.fu_mul.s3_product[59] top.tb.fu_mul.s3_product[58] top.tb.fu_mul.s3_product[57] top.tb.fu_mul.s3_product[56] top.tb.fu_mul.s3_product[55] top.tb.fu_mul.s3_product[54] top.tb.fu_mul.s3_product[53] top.tb.fu_mul.s3_product[52] top.tb.fu_mul.s3_product[51] top.tb.fu_mul.s3_product[50] top.tb.fu_mul.s3_product[49] top.tb.fu_mul.s3_product[48] top.tb.fu_mul.s3_product[47] top.tb.fu_mul.s3_product[46] top.tb.fu_mul.s3_product[45] top.tb.fu_mul.s3_product[44] top.tb.fu_mul.s3_product[43] top.tb.fu_mul.s3_product[42] top.tb.fu_mul.s3_product[41] top.tb.fu_mul.s3_product[40] top.tb.fu_mul.s3_product[39] top.tb.fu_mul.s3_product[38] top.tb.fu_mul.s3_product[37] top.tb.fu_mul.s3_product[36] top.tb.fu_mul.s3_product[35] top.tb.fu_mul.s3_product[34] top.tb.fu_mul.s3_product[33] top.tb.fu_mul.s3_product[32] top.tb.fu_mul.s3_product[31] top.tb.fu_mul.s3_product[30] top.tb.fu_mul.s3_product[29] top.tb.fu_mul.s3_product[28] top.tb.fu_mul.s3_product[27] top.tb.fu_mul.s3_product[26] top.tb.fu_mul.s3_product[25] top.tb.fu_mul.s3_product[24] top.tb.fu_mul.s3_product[23] top.tb.fu_mul.s3_product[22] top.tb.fu_mul.s3_product[21] top.tb.fu_mul.s3_product[20] top.tb.fu_mul.s3_product[19] top.tb.fu_mul.s3_product[18] top.tb.fu_mul.s3_product[17] top.tb.fu_mul.s3_product[16] top.tb.fu_mul.s3_product[15] top.tb.fu_mul.s3_product[14] top.tb.fu_mul.s3_product[13] top.tb.fu_mul.s3_product[12] top.tb.fu_mul.s3_product[11] top.tb.fu_mul.s3_product[10] top.tb.fu_mul.s3_product[9] top.tb.fu_mul.s3_product[8] top.tb.fu_mul.s3_product[7] top.tb.fu_mul.s3_product[6] top.tb.fu_mul.s3_product[5] top.tb.fu_mul.s3_product[4] top.tb.fu_mul.s3_product[3] top.tb.fu_mul.s3_product[2] top.tb.fu_mul.s3_product[1] top.tb.fu_mul.s3_product[0]
#{top.tb.fu_mul.s3_exp_field[10:0]} top.tb.fu_mul.s3_exp_field[10] top.tb.fu_mul.s3_exp_field[9] top.tb.fu_mul.s3_exp_field[8] top.tb.fu_mul.s3_exp_field[7] top.tb.fu_mul.s3_exp_field[6] top.tb.fu_mul.s3_exp_field[5] top.tb.fu_mul.s3_exp_field[4] top.tb.fu_mul.s3_exp_field[3] top.tb.fu_mul.s3_exp_field[2] top.tb.fu_mul.s3_exp_field[1] top.tb.fu_mul.s3_exp_field[0]
#{top.tb.fu_mul.s3_bypass_word[63:0]} top.tb.fu_mul.s3_bypass_word[63] top.tb.fu_mul.s3_bypass_word[62] top.tb.fu_mul.s3_bypass_word[61] top.tb.fu_mul.s3_bypass_word[60] top.tb.fu_mul.s3_bypass_word[59] top.tb.fu_mul.s3_bypass_word[58] top.tb.fu_mul.s3_bypass_word[57] top.tb.fu_mul.s3_bypass_word[56] top.tb.fu_mul.s3_bypass_word[55] top.tb.fu_mul.s3_bypass_word[54] top.tb.fu_mul.s3_bypass_word[53] top.tb.fu_mul.s3_bypass_word[52] top.tb.fu_mul.s3_bypass_word[51] top.tb.fu_mul.s3_bypass_word[50] top.tb.fu_mul.s3_bypass_word[49] top.tb.fu_mul.s3_bypass_word[48] top.tb.fu_mul.s3_bypass_word[47] top.tb.fu_mul.s3_bypass_word[46] top.tb.fu_mul.s3_bypass_word[45] top.tb.fu_mul.s3_bypass_word[44] top.tb.fu_mul.s3_bypass_word[43] top.tb.fu_mul.s3_bypass_word[42] top.tb.fu_mul.s3_bypass_word[41] top.tb.fu_mul.s3_bypass_word[40] top.tb.fu_mul.s3_bypass_word[39] top.tb.fu_mul.s3_bypass_word[38] top.tb.fu_mul.s3_bypass_word[37] top.tb.fu_mul.s3_bypass_word[36] top.tb.fu_mul.s3_bypass_word[35] top.tb.fu_mul.s3_bypass_word[34] top.tb.fu_mul.s3_bypass_word[33] top.tb.fu_mul.s3_bypass_word[32] top.tb.fu_mul.s3_bypass_word[31] top.tb.fu_mul.s3_bypass_word[30] top.tb.fu_mul.s3_bypass_word[29] top.tb.fu_mul.s3_bypass_word[28] top.tb.fu_mul.s3_bypass_word[27] top.tb.fu_mul.s3_bypass_word[26] top.tb.fu_mul.s3_bypass_word[25] top.tb.fu_mul.s3_bypass_word[24] top.tb.fu_mul.s3_bypass_word[23] top.tb.fu_mul.s3_bypass_word[22] top.tb.fu_mul.s3_bypass_word[21] top.tb.fu_mul.s3_bypass_word[20] top.tb.fu_mul.s3_bypass_word[19] top.tb.fu_mul.s3_bypass_word[18] top.tb.fu_mul.s3_bypass_word[17] top.tb.fu_mul.s3_bypass_word[16] top.tb.fu_mul.s3_bypass_word[15] top.tb.fu_mul.s3_bypass_word[14] top.tb.fu_mul.s3_bypass_word[13] top.tb.fu_mul.s3_bypass_word[12] top.tb.fu_mul.s3_bypass_word[11] top.tb.fu_mul.s3_bypass_word[10] top.tb.fu_mul.s3_bypass_word[9] top.tb.fu_mul.s3_bypass_word[8] top.tb.fu_mul.s3_bypass_word[7] top.tb.fu_mul.s3_bypass_word[6] top.tb.fu_mul.s3_bypass_word[5] top.tb.fu_mul.s3_bypass_word[4] top.tb.fu_mul.s3_bypass_word[3] top.tb.fu_mul.s3_bypass_word[2] top.tb.fu_mul.s3_bypass_word[1] top.tb.fu_mul.s3_bypass_word[0]
@200
-STAGE 4
@22
#{top.tb.fu_mul.s4_result[63:0]} top.tb.fu_mul.s4_result[63] top.tb.fu_mul.s4_result[62] top.tb.fu_mul.s4_result[61] top.tb.fu_mul.s4_result[60] top.tb.fu_mul.s4_result[59] top.tb.fu_mul.s4_result[58] top.tb.fu_mul.s4_result[57] top.tb.fu_mul.s4_result[56] top.tb.fu_mul.s4_result[55] top.tb.fu_mul.s4_result[54] top.tb.fu_mul.s4_result[53] top.tb.fu_mul.s4_result[52] top.tb.fu_mul.s4_result[51] top.tb.fu_mul.s4_result[50] top.tb.fu_mul.s4_result[49] top.tb.fu_mul.s4_result[48] top.tb.fu_mul.s4_result[47] top.tb.fu_mul.s4_result[46] top.tb.fu_mul.s4_result[45] top.tb.fu_mul.s4_result[44] top.tb.fu_mul.s4_result[43] top.tb.fu_mul.s4_result[42] top.tb.fu_mul.s4_result[41] top.tb.fu_mul.s4_result[40] top.tb.fu_mul.s4_result[39] top.tb.fu_mul.s4_result[38] top.tb.fu_mul.s4_result[37] top.tb.fu_mul.s4_result[36] top.tb.fu_mul.s4_result[35] top.tb.fu_mul.s4_result[34] top.tb.fu_mul.s4_result[33] top.tb.fu_mul.s4_result[32] top.tb.fu_mul.s4_result[31] top.tb.fu_mul.s4_result[30] top.tb.fu_mul.s4_result[29] top.tb.fu_mul.s4_result[28] top.tb.fu_mul.s4_result[27] top.tb.fu_mul.s4_result[26] top.tb.fu_mul.s4_result[25] top.tb.fu_mul.s4_result[24] top.tb.fu_mul.s4_result[23] top.tb.fu_mul.s4_result[22] top.tb.fu_mul.s4_result[21] top.tb.fu_mul.s4_result[20] top.tb.fu_mul.s4_result[19] top.tb.fu_mul.s4_result[18] top.tb.fu_mul.s4_result[17] top.tb.fu_mul.s4_result[16] top.tb.fu_mul.s4_result[15] top.tb.fu_mul.s4_result[14] top.tb.fu_mul.s4_result[13] top.tb.fu_mul.s4_result[12] top.tb.fu_mul.s4_result[11] top.tb.fu_mul.s4_result[10] top.tb.fu_mul.s4_result[9] top.tb.fu_mul.s4_result[8] top.tb.fu_mul.s4_result[7] top.tb.fu_mul.s4_result[6] top.tb.fu_mul.s4_result[5] top.tb.fu_mul.s4_result[4] top.tb.fu_mul.s4_result[3] top.tb.fu_mul.s4_result[2] top.tb.fu_mul.s4_result[1] top.tb.fu_mul.s4_result[0]
@200
-OUTPUT
@22
#{top.tb.fu_mul.o_result[63:0]} top.tb.fu_mul.o_result[63] top.tb.fu_mul.o_result[62] top.tb.fu_mul.o_result[61] top.tb.fu_mul.o_result[60] top.tb.fu_mul.o_result[59] top.tb.fu_mul.o_result[58] top.tb.fu_mul.o_result[57] top.tb.fu_mul.o_result[56] top.tb.fu_mul.o_result[55] top.tb.fu_mul.o_result[54] top.tb.fu_mul.o_result[53] top.tb.fu_mul.o_result[52] top.tb.fu_mul.o_result[51] top.tb.fu_mul.o_result[50] top.tb.fu_mul.o_result[49] top.tb.fu_mul.o_result[48] top.tb.fu_mul.o_result[47] top.tb.fu_mul.o_result[46] top.tb.fu_mul.o_result[45] top.tb.fu_mul.o_result[44] top.tb.fu_mul.o_result[43] top.tb.fu_mul.o_result[42] top.tb.fu_mul.o_result[41] top.tb.fu_mul.o_result[40] top.tb.fu_mul.o_result[39] top.tb.fu_mul.o_result[38] top.tb.fu_mul.o_result[37] top.tb.fu_mul.o_result[36] top.tb.fu_mul.o_result[35] top.tb.fu_mul.o_result[34] top.tb.fu_mul.o_result[33] top.tb.fu_mul.o_result[32] top.tb.fu_mul.o_result[31] top.tb.fu_mul.o_result[30] top.tb.fu_mul.o_result[29] top.tb.fu_mul.o_result[28] top.tb.fu_mul.o_result[27] top.tb.fu_mul.o_result[26] top.tb.fu_mul.o_result[25] top.tb.fu_mul.o_result[24] top.tb.fu_mul.o_result[23] top.tb.fu_mul.o_result[22] top.tb.fu_mul.o_result[21] top.tb.fu_mul.o_result[20] top.tb.fu_mul.o_result[19] top.tb.fu_mul.o_result[18] top.tb.fu_mul.o_result[17] top.tb.fu_mul.o_result[16] top.tb.fu_mul.o_result[15] top.tb.fu_mul.o_result[14] top.tb.fu_mul.o_result[13] top.tb.fu_mul.o_result[12] top.tb.fu_mul.o_result[11] top.tb.fu_mul.o_result[10] top.tb.fu_mul.o_result[9] top.tb.fu_mul.o_result[8] top.tb.fu_mul.o_result[7] top.tb.fu_mul.o_result[6] top.tb.fu_mul.o_result[5] top.tb.fu_mul.o_result[4] top.tb.fu_mul.o_result[3] top.tb.fu_mul.o_result[2] top.tb.fu_mul.o_result[1] top.tb.fu_mul.o_result[0]
[pattern_trace] 1
[pattern_trace] 0
