[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Sun Aug 31 07:20:34 2025
[*]
[dumpfile] "/Users/varunposimsetty/Desktop/high-speed-ieee754-floating-point-arithmetic-unit-fpga/unitAdder/sim/work/result.ghw"
[dumpfile_mtime] "Sun Aug 31 07:16:25 2025"
[dumpfile_size] 21012527
[savefile] "/Users/varunposimsetty/Desktop/high-speed-ieee754-floating-point-arithmetic-unit-fpga/unitAdder/sim/work/result.gtkw"
[timestart] 93100000
[size] 1472 920
[pos] -1 -2
*-26.489813 205000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.fu_adder.
[sst_width] 255
[signals_width] 333
[sst_expanded] 1
[sst_vpaned_height] 461
@200
-FP_ADDER
-INPUTS
@28
top.tb.fu_adder.i_clk_100mhz
top.tb.fu_adder.i_nrst_async
@22
#{top.tb.fu_adder.i_operand_a[63:0]} top.tb.fu_adder.i_operand_a[63] top.tb.fu_adder.i_operand_a[62] top.tb.fu_adder.i_operand_a[61] top.tb.fu_adder.i_operand_a[60] top.tb.fu_adder.i_operand_a[59] top.tb.fu_adder.i_operand_a[58] top.tb.fu_adder.i_operand_a[57] top.tb.fu_adder.i_operand_a[56] top.tb.fu_adder.i_operand_a[55] top.tb.fu_adder.i_operand_a[54] top.tb.fu_adder.i_operand_a[53] top.tb.fu_adder.i_operand_a[52] top.tb.fu_adder.i_operand_a[51] top.tb.fu_adder.i_operand_a[50] top.tb.fu_adder.i_operand_a[49] top.tb.fu_adder.i_operand_a[48] top.tb.fu_adder.i_operand_a[47] top.tb.fu_adder.i_operand_a[46] top.tb.fu_adder.i_operand_a[45] top.tb.fu_adder.i_operand_a[44] top.tb.fu_adder.i_operand_a[43] top.tb.fu_adder.i_operand_a[42] top.tb.fu_adder.i_operand_a[41] top.tb.fu_adder.i_operand_a[40] top.tb.fu_adder.i_operand_a[39] top.tb.fu_adder.i_operand_a[38] top.tb.fu_adder.i_operand_a[37] top.tb.fu_adder.i_operand_a[36] top.tb.fu_adder.i_operand_a[35] top.tb.fu_adder.i_operand_a[34] top.tb.fu_adder.i_operand_a[33] top.tb.fu_adder.i_operand_a[32] top.tb.fu_adder.i_operand_a[31] top.tb.fu_adder.i_operand_a[30] top.tb.fu_adder.i_operand_a[29] top.tb.fu_adder.i_operand_a[28] top.tb.fu_adder.i_operand_a[27] top.tb.fu_adder.i_operand_a[26] top.tb.fu_adder.i_operand_a[25] top.tb.fu_adder.i_operand_a[24] top.tb.fu_adder.i_operand_a[23] top.tb.fu_adder.i_operand_a[22] top.tb.fu_adder.i_operand_a[21] top.tb.fu_adder.i_operand_a[20] top.tb.fu_adder.i_operand_a[19] top.tb.fu_adder.i_operand_a[18] top.tb.fu_adder.i_operand_a[17] top.tb.fu_adder.i_operand_a[16] top.tb.fu_adder.i_operand_a[15] top.tb.fu_adder.i_operand_a[14] top.tb.fu_adder.i_operand_a[13] top.tb.fu_adder.i_operand_a[12] top.tb.fu_adder.i_operand_a[11] top.tb.fu_adder.i_operand_a[10] top.tb.fu_adder.i_operand_a[9] top.tb.fu_adder.i_operand_a[8] top.tb.fu_adder.i_operand_a[7] top.tb.fu_adder.i_operand_a[6] top.tb.fu_adder.i_operand_a[5] top.tb.fu_adder.i_operand_a[4] top.tb.fu_adder.i_operand_a[3] top.tb.fu_adder.i_operand_a[2] top.tb.fu_adder.i_operand_a[1] top.tb.fu_adder.i_operand_a[0]
#{top.tb.fu_adder.i_operand_b[63:0]} top.tb.fu_adder.i_operand_b[63] top.tb.fu_adder.i_operand_b[62] top.tb.fu_adder.i_operand_b[61] top.tb.fu_adder.i_operand_b[60] top.tb.fu_adder.i_operand_b[59] top.tb.fu_adder.i_operand_b[58] top.tb.fu_adder.i_operand_b[57] top.tb.fu_adder.i_operand_b[56] top.tb.fu_adder.i_operand_b[55] top.tb.fu_adder.i_operand_b[54] top.tb.fu_adder.i_operand_b[53] top.tb.fu_adder.i_operand_b[52] top.tb.fu_adder.i_operand_b[51] top.tb.fu_adder.i_operand_b[50] top.tb.fu_adder.i_operand_b[49] top.tb.fu_adder.i_operand_b[48] top.tb.fu_adder.i_operand_b[47] top.tb.fu_adder.i_operand_b[46] top.tb.fu_adder.i_operand_b[45] top.tb.fu_adder.i_operand_b[44] top.tb.fu_adder.i_operand_b[43] top.tb.fu_adder.i_operand_b[42] top.tb.fu_adder.i_operand_b[41] top.tb.fu_adder.i_operand_b[40] top.tb.fu_adder.i_operand_b[39] top.tb.fu_adder.i_operand_b[38] top.tb.fu_adder.i_operand_b[37] top.tb.fu_adder.i_operand_b[36] top.tb.fu_adder.i_operand_b[35] top.tb.fu_adder.i_operand_b[34] top.tb.fu_adder.i_operand_b[33] top.tb.fu_adder.i_operand_b[32] top.tb.fu_adder.i_operand_b[31] top.tb.fu_adder.i_operand_b[30] top.tb.fu_adder.i_operand_b[29] top.tb.fu_adder.i_operand_b[28] top.tb.fu_adder.i_operand_b[27] top.tb.fu_adder.i_operand_b[26] top.tb.fu_adder.i_operand_b[25] top.tb.fu_adder.i_operand_b[24] top.tb.fu_adder.i_operand_b[23] top.tb.fu_adder.i_operand_b[22] top.tb.fu_adder.i_operand_b[21] top.tb.fu_adder.i_operand_b[20] top.tb.fu_adder.i_operand_b[19] top.tb.fu_adder.i_operand_b[18] top.tb.fu_adder.i_operand_b[17] top.tb.fu_adder.i_operand_b[16] top.tb.fu_adder.i_operand_b[15] top.tb.fu_adder.i_operand_b[14] top.tb.fu_adder.i_operand_b[13] top.tb.fu_adder.i_operand_b[12] top.tb.fu_adder.i_operand_b[11] top.tb.fu_adder.i_operand_b[10] top.tb.fu_adder.i_operand_b[9] top.tb.fu_adder.i_operand_b[8] top.tb.fu_adder.i_operand_b[7] top.tb.fu_adder.i_operand_b[6] top.tb.fu_adder.i_operand_b[5] top.tb.fu_adder.i_operand_b[4] top.tb.fu_adder.i_operand_b[3] top.tb.fu_adder.i_operand_b[2] top.tb.fu_adder.i_operand_b[1] top.tb.fu_adder.i_operand_b[0]
@200
-STAGE 1
@22
#{top.tb.fu_adder.s1_exp_a[10:0]} top.tb.fu_adder.s1_exp_a[10] top.tb.fu_adder.s1_exp_a[9] top.tb.fu_adder.s1_exp_a[8] top.tb.fu_adder.s1_exp_a[7] top.tb.fu_adder.s1_exp_a[6] top.tb.fu_adder.s1_exp_a[5] top.tb.fu_adder.s1_exp_a[4] top.tb.fu_adder.s1_exp_a[3] top.tb.fu_adder.s1_exp_a[2] top.tb.fu_adder.s1_exp_a[1] top.tb.fu_adder.s1_exp_a[0]
#{top.tb.fu_adder.s1_exp_b[10:0]} top.tb.fu_adder.s1_exp_b[10] top.tb.fu_adder.s1_exp_b[9] top.tb.fu_adder.s1_exp_b[8] top.tb.fu_adder.s1_exp_b[7] top.tb.fu_adder.s1_exp_b[6] top.tb.fu_adder.s1_exp_b[5] top.tb.fu_adder.s1_exp_b[4] top.tb.fu_adder.s1_exp_b[3] top.tb.fu_adder.s1_exp_b[2] top.tb.fu_adder.s1_exp_b[1] top.tb.fu_adder.s1_exp_b[0]
#{top.tb.fu_adder.s1_man_a[51:0]} top.tb.fu_adder.s1_man_a[51] top.tb.fu_adder.s1_man_a[50] top.tb.fu_adder.s1_man_a[49] top.tb.fu_adder.s1_man_a[48] top.tb.fu_adder.s1_man_a[47] top.tb.fu_adder.s1_man_a[46] top.tb.fu_adder.s1_man_a[45] top.tb.fu_adder.s1_man_a[44] top.tb.fu_adder.s1_man_a[43] top.tb.fu_adder.s1_man_a[42] top.tb.fu_adder.s1_man_a[41] top.tb.fu_adder.s1_man_a[40] top.tb.fu_adder.s1_man_a[39] top.tb.fu_adder.s1_man_a[38] top.tb.fu_adder.s1_man_a[37] top.tb.fu_adder.s1_man_a[36] top.tb.fu_adder.s1_man_a[35] top.tb.fu_adder.s1_man_a[34] top.tb.fu_adder.s1_man_a[33] top.tb.fu_adder.s1_man_a[32] top.tb.fu_adder.s1_man_a[31] top.tb.fu_adder.s1_man_a[30] top.tb.fu_adder.s1_man_a[29] top.tb.fu_adder.s1_man_a[28] top.tb.fu_adder.s1_man_a[27] top.tb.fu_adder.s1_man_a[26] top.tb.fu_adder.s1_man_a[25] top.tb.fu_adder.s1_man_a[24] top.tb.fu_adder.s1_man_a[23] top.tb.fu_adder.s1_man_a[22] top.tb.fu_adder.s1_man_a[21] top.tb.fu_adder.s1_man_a[20] top.tb.fu_adder.s1_man_a[19] top.tb.fu_adder.s1_man_a[18] top.tb.fu_adder.s1_man_a[17] top.tb.fu_adder.s1_man_a[16] top.tb.fu_adder.s1_man_a[15] top.tb.fu_adder.s1_man_a[14] top.tb.fu_adder.s1_man_a[13] top.tb.fu_adder.s1_man_a[12] top.tb.fu_adder.s1_man_a[11] top.tb.fu_adder.s1_man_a[10] top.tb.fu_adder.s1_man_a[9] top.tb.fu_adder.s1_man_a[8] top.tb.fu_adder.s1_man_a[7] top.tb.fu_adder.s1_man_a[6] top.tb.fu_adder.s1_man_a[5] top.tb.fu_adder.s1_man_a[4] top.tb.fu_adder.s1_man_a[3] top.tb.fu_adder.s1_man_a[2] top.tb.fu_adder.s1_man_a[1] top.tb.fu_adder.s1_man_a[0]
#{top.tb.fu_adder.s1_man_b[51:0]} top.tb.fu_adder.s1_man_b[51] top.tb.fu_adder.s1_man_b[50] top.tb.fu_adder.s1_man_b[49] top.tb.fu_adder.s1_man_b[48] top.tb.fu_adder.s1_man_b[47] top.tb.fu_adder.s1_man_b[46] top.tb.fu_adder.s1_man_b[45] top.tb.fu_adder.s1_man_b[44] top.tb.fu_adder.s1_man_b[43] top.tb.fu_adder.s1_man_b[42] top.tb.fu_adder.s1_man_b[41] top.tb.fu_adder.s1_man_b[40] top.tb.fu_adder.s1_man_b[39] top.tb.fu_adder.s1_man_b[38] top.tb.fu_adder.s1_man_b[37] top.tb.fu_adder.s1_man_b[36] top.tb.fu_adder.s1_man_b[35] top.tb.fu_adder.s1_man_b[34] top.tb.fu_adder.s1_man_b[33] top.tb.fu_adder.s1_man_b[32] top.tb.fu_adder.s1_man_b[31] top.tb.fu_adder.s1_man_b[30] top.tb.fu_adder.s1_man_b[29] top.tb.fu_adder.s1_man_b[28] top.tb.fu_adder.s1_man_b[27] top.tb.fu_adder.s1_man_b[26] top.tb.fu_adder.s1_man_b[25] top.tb.fu_adder.s1_man_b[24] top.tb.fu_adder.s1_man_b[23] top.tb.fu_adder.s1_man_b[22] top.tb.fu_adder.s1_man_b[21] top.tb.fu_adder.s1_man_b[20] top.tb.fu_adder.s1_man_b[19] top.tb.fu_adder.s1_man_b[18] top.tb.fu_adder.s1_man_b[17] top.tb.fu_adder.s1_man_b[16] top.tb.fu_adder.s1_man_b[15] top.tb.fu_adder.s1_man_b[14] top.tb.fu_adder.s1_man_b[13] top.tb.fu_adder.s1_man_b[12] top.tb.fu_adder.s1_man_b[11] top.tb.fu_adder.s1_man_b[10] top.tb.fu_adder.s1_man_b[9] top.tb.fu_adder.s1_man_b[8] top.tb.fu_adder.s1_man_b[7] top.tb.fu_adder.s1_man_b[6] top.tb.fu_adder.s1_man_b[5] top.tb.fu_adder.s1_man_b[4] top.tb.fu_adder.s1_man_b[3] top.tb.fu_adder.s1_man_b[2] top.tb.fu_adder.s1_man_b[1] top.tb.fu_adder.s1_man_b[0]
@28
top.tb.fu_adder.s1_sign_b
top.tb.fu_adder.s1_sign_a
top.tb.fu_adder.s1_is_zero_a
top.tb.fu_adder.s1_is_zero_b
@200
-STAGE 2
@22
#{top.tb.fu_adder.s2_larger[63:0]} top.tb.fu_adder.s2_larger[63] top.tb.fu_adder.s2_larger[62] top.tb.fu_adder.s2_larger[61] top.tb.fu_adder.s2_larger[60] top.tb.fu_adder.s2_larger[59] top.tb.fu_adder.s2_larger[58] top.tb.fu_adder.s2_larger[57] top.tb.fu_adder.s2_larger[56] top.tb.fu_adder.s2_larger[55] top.tb.fu_adder.s2_larger[54] top.tb.fu_adder.s2_larger[53] top.tb.fu_adder.s2_larger[52] top.tb.fu_adder.s2_larger[51] top.tb.fu_adder.s2_larger[50] top.tb.fu_adder.s2_larger[49] top.tb.fu_adder.s2_larger[48] top.tb.fu_adder.s2_larger[47] top.tb.fu_adder.s2_larger[46] top.tb.fu_adder.s2_larger[45] top.tb.fu_adder.s2_larger[44] top.tb.fu_adder.s2_larger[43] top.tb.fu_adder.s2_larger[42] top.tb.fu_adder.s2_larger[41] top.tb.fu_adder.s2_larger[40] top.tb.fu_adder.s2_larger[39] top.tb.fu_adder.s2_larger[38] top.tb.fu_adder.s2_larger[37] top.tb.fu_adder.s2_larger[36] top.tb.fu_adder.s2_larger[35] top.tb.fu_adder.s2_larger[34] top.tb.fu_adder.s2_larger[33] top.tb.fu_adder.s2_larger[32] top.tb.fu_adder.s2_larger[31] top.tb.fu_adder.s2_larger[30] top.tb.fu_adder.s2_larger[29] top.tb.fu_adder.s2_larger[28] top.tb.fu_adder.s2_larger[27] top.tb.fu_adder.s2_larger[26] top.tb.fu_adder.s2_larger[25] top.tb.fu_adder.s2_larger[24] top.tb.fu_adder.s2_larger[23] top.tb.fu_adder.s2_larger[22] top.tb.fu_adder.s2_larger[21] top.tb.fu_adder.s2_larger[20] top.tb.fu_adder.s2_larger[19] top.tb.fu_adder.s2_larger[18] top.tb.fu_adder.s2_larger[17] top.tb.fu_adder.s2_larger[16] top.tb.fu_adder.s2_larger[15] top.tb.fu_adder.s2_larger[14] top.tb.fu_adder.s2_larger[13] top.tb.fu_adder.s2_larger[12] top.tb.fu_adder.s2_larger[11] top.tb.fu_adder.s2_larger[10] top.tb.fu_adder.s2_larger[9] top.tb.fu_adder.s2_larger[8] top.tb.fu_adder.s2_larger[7] top.tb.fu_adder.s2_larger[6] top.tb.fu_adder.s2_larger[5] top.tb.fu_adder.s2_larger[4] top.tb.fu_adder.s2_larger[3] top.tb.fu_adder.s2_larger[2] top.tb.fu_adder.s2_larger[1] top.tb.fu_adder.s2_larger[0]
#{top.tb.fu_adder.s2_smaller[63:0]} top.tb.fu_adder.s2_smaller[63] top.tb.fu_adder.s2_smaller[62] top.tb.fu_adder.s2_smaller[61] top.tb.fu_adder.s2_smaller[60] top.tb.fu_adder.s2_smaller[59] top.tb.fu_adder.s2_smaller[58] top.tb.fu_adder.s2_smaller[57] top.tb.fu_adder.s2_smaller[56] top.tb.fu_adder.s2_smaller[55] top.tb.fu_adder.s2_smaller[54] top.tb.fu_adder.s2_smaller[53] top.tb.fu_adder.s2_smaller[52] top.tb.fu_adder.s2_smaller[51] top.tb.fu_adder.s2_smaller[50] top.tb.fu_adder.s2_smaller[49] top.tb.fu_adder.s2_smaller[48] top.tb.fu_adder.s2_smaller[47] top.tb.fu_adder.s2_smaller[46] top.tb.fu_adder.s2_smaller[45] top.tb.fu_adder.s2_smaller[44] top.tb.fu_adder.s2_smaller[43] top.tb.fu_adder.s2_smaller[42] top.tb.fu_adder.s2_smaller[41] top.tb.fu_adder.s2_smaller[40] top.tb.fu_adder.s2_smaller[39] top.tb.fu_adder.s2_smaller[38] top.tb.fu_adder.s2_smaller[37] top.tb.fu_adder.s2_smaller[36] top.tb.fu_adder.s2_smaller[35] top.tb.fu_adder.s2_smaller[34] top.tb.fu_adder.s2_smaller[33] top.tb.fu_adder.s2_smaller[32] top.tb.fu_adder.s2_smaller[31] top.tb.fu_adder.s2_smaller[30] top.tb.fu_adder.s2_smaller[29] top.tb.fu_adder.s2_smaller[28] top.tb.fu_adder.s2_smaller[27] top.tb.fu_adder.s2_smaller[26] top.tb.fu_adder.s2_smaller[25] top.tb.fu_adder.s2_smaller[24] top.tb.fu_adder.s2_smaller[23] top.tb.fu_adder.s2_smaller[22] top.tb.fu_adder.s2_smaller[21] top.tb.fu_adder.s2_smaller[20] top.tb.fu_adder.s2_smaller[19] top.tb.fu_adder.s2_smaller[18] top.tb.fu_adder.s2_smaller[17] top.tb.fu_adder.s2_smaller[16] top.tb.fu_adder.s2_smaller[15] top.tb.fu_adder.s2_smaller[14] top.tb.fu_adder.s2_smaller[13] top.tb.fu_adder.s2_smaller[12] top.tb.fu_adder.s2_smaller[11] top.tb.fu_adder.s2_smaller[10] top.tb.fu_adder.s2_smaller[9] top.tb.fu_adder.s2_smaller[8] top.tb.fu_adder.s2_smaller[7] top.tb.fu_adder.s2_smaller[6] top.tb.fu_adder.s2_smaller[5] top.tb.fu_adder.s2_smaller[4] top.tb.fu_adder.s2_smaller[3] top.tb.fu_adder.s2_smaller[2] top.tb.fu_adder.s2_smaller[1] top.tb.fu_adder.s2_smaller[0]
#{top.tb.fu_adder.s2_exp_diff[10:0]} top.tb.fu_adder.s2_exp_diff[10] top.tb.fu_adder.s2_exp_diff[9] top.tb.fu_adder.s2_exp_diff[8] top.tb.fu_adder.s2_exp_diff[7] top.tb.fu_adder.s2_exp_diff[6] top.tb.fu_adder.s2_exp_diff[5] top.tb.fu_adder.s2_exp_diff[4] top.tb.fu_adder.s2_exp_diff[3] top.tb.fu_adder.s2_exp_diff[2] top.tb.fu_adder.s2_exp_diff[1] top.tb.fu_adder.s2_exp_diff[0]
@200
-STAGE 3
@22
#{top.tb.fu_adder.s3_large_sig[55:0]} top.tb.fu_adder.s3_large_sig[55] top.tb.fu_adder.s3_large_sig[54] top.tb.fu_adder.s3_large_sig[53] top.tb.fu_adder.s3_large_sig[52] top.tb.fu_adder.s3_large_sig[51] top.tb.fu_adder.s3_large_sig[50] top.tb.fu_adder.s3_large_sig[49] top.tb.fu_adder.s3_large_sig[48] top.tb.fu_adder.s3_large_sig[47] top.tb.fu_adder.s3_large_sig[46] top.tb.fu_adder.s3_large_sig[45] top.tb.fu_adder.s3_large_sig[44] top.tb.fu_adder.s3_large_sig[43] top.tb.fu_adder.s3_large_sig[42] top.tb.fu_adder.s3_large_sig[41] top.tb.fu_adder.s3_large_sig[40] top.tb.fu_adder.s3_large_sig[39] top.tb.fu_adder.s3_large_sig[38] top.tb.fu_adder.s3_large_sig[37] top.tb.fu_adder.s3_large_sig[36] top.tb.fu_adder.s3_large_sig[35] top.tb.fu_adder.s3_large_sig[34] top.tb.fu_adder.s3_large_sig[33] top.tb.fu_adder.s3_large_sig[32] top.tb.fu_adder.s3_large_sig[31] top.tb.fu_adder.s3_large_sig[30] top.tb.fu_adder.s3_large_sig[29] top.tb.fu_adder.s3_large_sig[28] top.tb.fu_adder.s3_large_sig[27] top.tb.fu_adder.s3_large_sig[26] top.tb.fu_adder.s3_large_sig[25] top.tb.fu_adder.s3_large_sig[24] top.tb.fu_adder.s3_large_sig[23] top.tb.fu_adder.s3_large_sig[22] top.tb.fu_adder.s3_large_sig[21] top.tb.fu_adder.s3_large_sig[20] top.tb.fu_adder.s3_large_sig[19] top.tb.fu_adder.s3_large_sig[18] top.tb.fu_adder.s3_large_sig[17] top.tb.fu_adder.s3_large_sig[16] top.tb.fu_adder.s3_large_sig[15] top.tb.fu_adder.s3_large_sig[14] top.tb.fu_adder.s3_large_sig[13] top.tb.fu_adder.s3_large_sig[12] top.tb.fu_adder.s3_large_sig[11] top.tb.fu_adder.s3_large_sig[10] top.tb.fu_adder.s3_large_sig[9] top.tb.fu_adder.s3_large_sig[8] top.tb.fu_adder.s3_large_sig[7] top.tb.fu_adder.s3_large_sig[6] top.tb.fu_adder.s3_large_sig[5] top.tb.fu_adder.s3_large_sig[4] top.tb.fu_adder.s3_large_sig[3] top.tb.fu_adder.s3_large_sig[2] top.tb.fu_adder.s3_large_sig[1] top.tb.fu_adder.s3_large_sig[0]
#{top.tb.fu_adder.s3_small_sig[55:0]} top.tb.fu_adder.s3_small_sig[55] top.tb.fu_adder.s3_small_sig[54] top.tb.fu_adder.s3_small_sig[53] top.tb.fu_adder.s3_small_sig[52] top.tb.fu_adder.s3_small_sig[51] top.tb.fu_adder.s3_small_sig[50] top.tb.fu_adder.s3_small_sig[49] top.tb.fu_adder.s3_small_sig[48] top.tb.fu_adder.s3_small_sig[47] top.tb.fu_adder.s3_small_sig[46] top.tb.fu_adder.s3_small_sig[45] top.tb.fu_adder.s3_small_sig[44] top.tb.fu_adder.s3_small_sig[43] top.tb.fu_adder.s3_small_sig[42] top.tb.fu_adder.s3_small_sig[41] top.tb.fu_adder.s3_small_sig[40] top.tb.fu_adder.s3_small_sig[39] top.tb.fu_adder.s3_small_sig[38] top.tb.fu_adder.s3_small_sig[37] top.tb.fu_adder.s3_small_sig[36] top.tb.fu_adder.s3_small_sig[35] top.tb.fu_adder.s3_small_sig[34] top.tb.fu_adder.s3_small_sig[33] top.tb.fu_adder.s3_small_sig[32] top.tb.fu_adder.s3_small_sig[31] top.tb.fu_adder.s3_small_sig[30] top.tb.fu_adder.s3_small_sig[29] top.tb.fu_adder.s3_small_sig[28] top.tb.fu_adder.s3_small_sig[27] top.tb.fu_adder.s3_small_sig[26] top.tb.fu_adder.s3_small_sig[25] top.tb.fu_adder.s3_small_sig[24] top.tb.fu_adder.s3_small_sig[23] top.tb.fu_adder.s3_small_sig[22] top.tb.fu_adder.s3_small_sig[21] top.tb.fu_adder.s3_small_sig[20] top.tb.fu_adder.s3_small_sig[19] top.tb.fu_adder.s3_small_sig[18] top.tb.fu_adder.s3_small_sig[17] top.tb.fu_adder.s3_small_sig[16] top.tb.fu_adder.s3_small_sig[15] top.tb.fu_adder.s3_small_sig[14] top.tb.fu_adder.s3_small_sig[13] top.tb.fu_adder.s3_small_sig[12] top.tb.fu_adder.s3_small_sig[11] top.tb.fu_adder.s3_small_sig[10] top.tb.fu_adder.s3_small_sig[9] top.tb.fu_adder.s3_small_sig[8] top.tb.fu_adder.s3_small_sig[7] top.tb.fu_adder.s3_small_sig[6] top.tb.fu_adder.s3_small_sig[5] top.tb.fu_adder.s3_small_sig[4] top.tb.fu_adder.s3_small_sig[3] top.tb.fu_adder.s3_small_sig[2] top.tb.fu_adder.s3_small_sig[1] top.tb.fu_adder.s3_small_sig[0]
#{top.tb.fu_adder.s3_result_exp[10:0]} top.tb.fu_adder.s3_result_exp[10] top.tb.fu_adder.s3_result_exp[9] top.tb.fu_adder.s3_result_exp[8] top.tb.fu_adder.s3_result_exp[7] top.tb.fu_adder.s3_result_exp[6] top.tb.fu_adder.s3_result_exp[5] top.tb.fu_adder.s3_result_exp[4] top.tb.fu_adder.s3_result_exp[3] top.tb.fu_adder.s3_result_exp[2] top.tb.fu_adder.s3_result_exp[1] top.tb.fu_adder.s3_result_exp[0]
@28
top.tb.fu_adder.s3_operation
top.tb.fu_adder.s3_result_sign
@200
-STAGE 4
@22
#{top.tb.fu_adder.s4_sum[55:0]} top.tb.fu_adder.s4_sum[55] top.tb.fu_adder.s4_sum[54] top.tb.fu_adder.s4_sum[53] top.tb.fu_adder.s4_sum[52] top.tb.fu_adder.s4_sum[51] top.tb.fu_adder.s4_sum[50] top.tb.fu_adder.s4_sum[49] top.tb.fu_adder.s4_sum[48] top.tb.fu_adder.s4_sum[47] top.tb.fu_adder.s4_sum[46] top.tb.fu_adder.s4_sum[45] top.tb.fu_adder.s4_sum[44] top.tb.fu_adder.s4_sum[43] top.tb.fu_adder.s4_sum[42] top.tb.fu_adder.s4_sum[41] top.tb.fu_adder.s4_sum[40] top.tb.fu_adder.s4_sum[39] top.tb.fu_adder.s4_sum[38] top.tb.fu_adder.s4_sum[37] top.tb.fu_adder.s4_sum[36] top.tb.fu_adder.s4_sum[35] top.tb.fu_adder.s4_sum[34] top.tb.fu_adder.s4_sum[33] top.tb.fu_adder.s4_sum[32] top.tb.fu_adder.s4_sum[31] top.tb.fu_adder.s4_sum[30] top.tb.fu_adder.s4_sum[29] top.tb.fu_adder.s4_sum[28] top.tb.fu_adder.s4_sum[27] top.tb.fu_adder.s4_sum[26] top.tb.fu_adder.s4_sum[25] top.tb.fu_adder.s4_sum[24] top.tb.fu_adder.s4_sum[23] top.tb.fu_adder.s4_sum[22] top.tb.fu_adder.s4_sum[21] top.tb.fu_adder.s4_sum[20] top.tb.fu_adder.s4_sum[19] top.tb.fu_adder.s4_sum[18] top.tb.fu_adder.s4_sum[17] top.tb.fu_adder.s4_sum[16] top.tb.fu_adder.s4_sum[15] top.tb.fu_adder.s4_sum[14] top.tb.fu_adder.s4_sum[13] top.tb.fu_adder.s4_sum[12] top.tb.fu_adder.s4_sum[11] top.tb.fu_adder.s4_sum[10] top.tb.fu_adder.s4_sum[9] top.tb.fu_adder.s4_sum[8] top.tb.fu_adder.s4_sum[7] top.tb.fu_adder.s4_sum[6] top.tb.fu_adder.s4_sum[5] top.tb.fu_adder.s4_sum[4] top.tb.fu_adder.s4_sum[3] top.tb.fu_adder.s4_sum[2] top.tb.fu_adder.s4_sum[1] top.tb.fu_adder.s4_sum[0]
#{top.tb.fu_adder.s4_result_exp[10:0]} top.tb.fu_adder.s4_result_exp[10] top.tb.fu_adder.s4_result_exp[9] top.tb.fu_adder.s4_result_exp[8] top.tb.fu_adder.s4_result_exp[7] top.tb.fu_adder.s4_result_exp[6] top.tb.fu_adder.s4_result_exp[5] top.tb.fu_adder.s4_result_exp[4] top.tb.fu_adder.s4_result_exp[3] top.tb.fu_adder.s4_result_exp[2] top.tb.fu_adder.s4_result_exp[1] top.tb.fu_adder.s4_result_exp[0]
@28
top.tb.fu_adder.s4_result_sign
top.tb.fu_adder.s4_carry
top.tb.fu_adder.s4_both_zero
@29
top.tb.fu_adder.s4_operation
@200
-STAGE 5
@22
#{top.tb.fu_adder.s5_result[63:0]} top.tb.fu_adder.s5_result[63] top.tb.fu_adder.s5_result[62] top.tb.fu_adder.s5_result[61] top.tb.fu_adder.s5_result[60] top.tb.fu_adder.s5_result[59] top.tb.fu_adder.s5_result[58] top.tb.fu_adder.s5_result[57] top.tb.fu_adder.s5_result[56] top.tb.fu_adder.s5_result[55] top.tb.fu_adder.s5_result[54] top.tb.fu_adder.s5_result[53] top.tb.fu_adder.s5_result[52] top.tb.fu_adder.s5_result[51] top.tb.fu_adder.s5_result[50] top.tb.fu_adder.s5_result[49] top.tb.fu_adder.s5_result[48] top.tb.fu_adder.s5_result[47] top.tb.fu_adder.s5_result[46] top.tb.fu_adder.s5_result[45] top.tb.fu_adder.s5_result[44] top.tb.fu_adder.s5_result[43] top.tb.fu_adder.s5_result[42] top.tb.fu_adder.s5_result[41] top.tb.fu_adder.s5_result[40] top.tb.fu_adder.s5_result[39] top.tb.fu_adder.s5_result[38] top.tb.fu_adder.s5_result[37] top.tb.fu_adder.s5_result[36] top.tb.fu_adder.s5_result[35] top.tb.fu_adder.s5_result[34] top.tb.fu_adder.s5_result[33] top.tb.fu_adder.s5_result[32] top.tb.fu_adder.s5_result[31] top.tb.fu_adder.s5_result[30] top.tb.fu_adder.s5_result[29] top.tb.fu_adder.s5_result[28] top.tb.fu_adder.s5_result[27] top.tb.fu_adder.s5_result[26] top.tb.fu_adder.s5_result[25] top.tb.fu_adder.s5_result[24] top.tb.fu_adder.s5_result[23] top.tb.fu_adder.s5_result[22] top.tb.fu_adder.s5_result[21] top.tb.fu_adder.s5_result[20] top.tb.fu_adder.s5_result[19] top.tb.fu_adder.s5_result[18] top.tb.fu_adder.s5_result[17] top.tb.fu_adder.s5_result[16] top.tb.fu_adder.s5_result[15] top.tb.fu_adder.s5_result[14] top.tb.fu_adder.s5_result[13] top.tb.fu_adder.s5_result[12] top.tb.fu_adder.s5_result[11] top.tb.fu_adder.s5_result[10] top.tb.fu_adder.s5_result[9] top.tb.fu_adder.s5_result[8] top.tb.fu_adder.s5_result[7] top.tb.fu_adder.s5_result[6] top.tb.fu_adder.s5_result[5] top.tb.fu_adder.s5_result[4] top.tb.fu_adder.s5_result[3] top.tb.fu_adder.s5_result[2] top.tb.fu_adder.s5_result[1] top.tb.fu_adder.s5_result[0]
@200
-OUTPUT
@22
#{top.tb.fu_adder.o_result[63:0]} top.tb.fu_adder.o_result[63] top.tb.fu_adder.o_result[62] top.tb.fu_adder.o_result[61] top.tb.fu_adder.o_result[60] top.tb.fu_adder.o_result[59] top.tb.fu_adder.o_result[58] top.tb.fu_adder.o_result[57] top.tb.fu_adder.o_result[56] top.tb.fu_adder.o_result[55] top.tb.fu_adder.o_result[54] top.tb.fu_adder.o_result[53] top.tb.fu_adder.o_result[52] top.tb.fu_adder.o_result[51] top.tb.fu_adder.o_result[50] top.tb.fu_adder.o_result[49] top.tb.fu_adder.o_result[48] top.tb.fu_adder.o_result[47] top.tb.fu_adder.o_result[46] top.tb.fu_adder.o_result[45] top.tb.fu_adder.o_result[44] top.tb.fu_adder.o_result[43] top.tb.fu_adder.o_result[42] top.tb.fu_adder.o_result[41] top.tb.fu_adder.o_result[40] top.tb.fu_adder.o_result[39] top.tb.fu_adder.o_result[38] top.tb.fu_adder.o_result[37] top.tb.fu_adder.o_result[36] top.tb.fu_adder.o_result[35] top.tb.fu_adder.o_result[34] top.tb.fu_adder.o_result[33] top.tb.fu_adder.o_result[32] top.tb.fu_adder.o_result[31] top.tb.fu_adder.o_result[30] top.tb.fu_adder.o_result[29] top.tb.fu_adder.o_result[28] top.tb.fu_adder.o_result[27] top.tb.fu_adder.o_result[26] top.tb.fu_adder.o_result[25] top.tb.fu_adder.o_result[24] top.tb.fu_adder.o_result[23] top.tb.fu_adder.o_result[22] top.tb.fu_adder.o_result[21] top.tb.fu_adder.o_result[20] top.tb.fu_adder.o_result[19] top.tb.fu_adder.o_result[18] top.tb.fu_adder.o_result[17] top.tb.fu_adder.o_result[16] top.tb.fu_adder.o_result[15] top.tb.fu_adder.o_result[14] top.tb.fu_adder.o_result[13] top.tb.fu_adder.o_result[12] top.tb.fu_adder.o_result[11] top.tb.fu_adder.o_result[10] top.tb.fu_adder.o_result[9] top.tb.fu_adder.o_result[8] top.tb.fu_adder.o_result[7] top.tb.fu_adder.o_result[6] top.tb.fu_adder.o_result[5] top.tb.fu_adder.o_result[4] top.tb.fu_adder.o_result[3] top.tb.fu_adder.o_result[2] top.tb.fu_adder.o_result[1] top.tb.fu_adder.o_result[0]
[pattern_trace] 1
[pattern_trace] 0
