[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Jan 29 14:57:04 2025
[*]
[dumpfile] "C:\Users\Posimsetty\Desktop\high-speed-ieee754-floating-point-arithmetic-unit-fpga\sim\work\result.ghw"
[dumpfile_mtime] "Wed Jan 29 14:54:49 2025"
[dumpfile_size] 21005949
[savefile] "C:\Users\Posimsetty\Desktop\high-speed-ieee754-floating-point-arithmetic-unit-fpga\sim\work\result.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -1 -1
*-28.489813 1194000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.fu_adder.
[sst_width] 278
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 425
@200
-FP_ADDER
-INPUTS
@28
top.tb.fu_adder.i_clk_100mhz
top.tb.fu_adder.i_nrst_async
@22
#{top.tb.fu_adder.i_operand_a[63:0]} top.tb.fu_adder.i_operand_a[63] top.tb.fu_adder.i_operand_a[62] top.tb.fu_adder.i_operand_a[61] top.tb.fu_adder.i_operand_a[60] top.tb.fu_adder.i_operand_a[59] top.tb.fu_adder.i_operand_a[58] top.tb.fu_adder.i_operand_a[57] top.tb.fu_adder.i_operand_a[56] top.tb.fu_adder.i_operand_a[55] top.tb.fu_adder.i_operand_a[54] top.tb.fu_adder.i_operand_a[53] top.tb.fu_adder.i_operand_a[52] top.tb.fu_adder.i_operand_a[51] top.tb.fu_adder.i_operand_a[50] top.tb.fu_adder.i_operand_a[49] top.tb.fu_adder.i_operand_a[48] top.tb.fu_adder.i_operand_a[47] top.tb.fu_adder.i_operand_a[46] top.tb.fu_adder.i_operand_a[45] top.tb.fu_adder.i_operand_a[44] top.tb.fu_adder.i_operand_a[43] top.tb.fu_adder.i_operand_a[42] top.tb.fu_adder.i_operand_a[41] top.tb.fu_adder.i_operand_a[40] top.tb.fu_adder.i_operand_a[39] top.tb.fu_adder.i_operand_a[38] top.tb.fu_adder.i_operand_a[37] top.tb.fu_adder.i_operand_a[36] top.tb.fu_adder.i_operand_a[35] top.tb.fu_adder.i_operand_a[34] top.tb.fu_adder.i_operand_a[33] top.tb.fu_adder.i_operand_a[32] top.tb.fu_adder.i_operand_a[31] top.tb.fu_adder.i_operand_a[30] top.tb.fu_adder.i_operand_a[29] top.tb.fu_adder.i_operand_a[28] top.tb.fu_adder.i_operand_a[27] top.tb.fu_adder.i_operand_a[26] top.tb.fu_adder.i_operand_a[25] top.tb.fu_adder.i_operand_a[24] top.tb.fu_adder.i_operand_a[23] top.tb.fu_adder.i_operand_a[22] top.tb.fu_adder.i_operand_a[21] top.tb.fu_adder.i_operand_a[20] top.tb.fu_adder.i_operand_a[19] top.tb.fu_adder.i_operand_a[18] top.tb.fu_adder.i_operand_a[17] top.tb.fu_adder.i_operand_a[16] top.tb.fu_adder.i_operand_a[15] top.tb.fu_adder.i_operand_a[14] top.tb.fu_adder.i_operand_a[13] top.tb.fu_adder.i_operand_a[12] top.tb.fu_adder.i_operand_a[11] top.tb.fu_adder.i_operand_a[10] top.tb.fu_adder.i_operand_a[9] top.tb.fu_adder.i_operand_a[8] top.tb.fu_adder.i_operand_a[7] top.tb.fu_adder.i_operand_a[6] top.tb.fu_adder.i_operand_a[5] top.tb.fu_adder.i_operand_a[4] top.tb.fu_adder.i_operand_a[3] top.tb.fu_adder.i_operand_a[2] top.tb.fu_adder.i_operand_a[1] top.tb.fu_adder.i_operand_a[0]
#{top.tb.fu_adder.i_operand_b[63:0]} top.tb.fu_adder.i_operand_b[63] top.tb.fu_adder.i_operand_b[62] top.tb.fu_adder.i_operand_b[61] top.tb.fu_adder.i_operand_b[60] top.tb.fu_adder.i_operand_b[59] top.tb.fu_adder.i_operand_b[58] top.tb.fu_adder.i_operand_b[57] top.tb.fu_adder.i_operand_b[56] top.tb.fu_adder.i_operand_b[55] top.tb.fu_adder.i_operand_b[54] top.tb.fu_adder.i_operand_b[53] top.tb.fu_adder.i_operand_b[52] top.tb.fu_adder.i_operand_b[51] top.tb.fu_adder.i_operand_b[50] top.tb.fu_adder.i_operand_b[49] top.tb.fu_adder.i_operand_b[48] top.tb.fu_adder.i_operand_b[47] top.tb.fu_adder.i_operand_b[46] top.tb.fu_adder.i_operand_b[45] top.tb.fu_adder.i_operand_b[44] top.tb.fu_adder.i_operand_b[43] top.tb.fu_adder.i_operand_b[42] top.tb.fu_adder.i_operand_b[41] top.tb.fu_adder.i_operand_b[40] top.tb.fu_adder.i_operand_b[39] top.tb.fu_adder.i_operand_b[38] top.tb.fu_adder.i_operand_b[37] top.tb.fu_adder.i_operand_b[36] top.tb.fu_adder.i_operand_b[35] top.tb.fu_adder.i_operand_b[34] top.tb.fu_adder.i_operand_b[33] top.tb.fu_adder.i_operand_b[32] top.tb.fu_adder.i_operand_b[31] top.tb.fu_adder.i_operand_b[30] top.tb.fu_adder.i_operand_b[29] top.tb.fu_adder.i_operand_b[28] top.tb.fu_adder.i_operand_b[27] top.tb.fu_adder.i_operand_b[26] top.tb.fu_adder.i_operand_b[25] top.tb.fu_adder.i_operand_b[24] top.tb.fu_adder.i_operand_b[23] top.tb.fu_adder.i_operand_b[22] top.tb.fu_adder.i_operand_b[21] top.tb.fu_adder.i_operand_b[20] top.tb.fu_adder.i_operand_b[19] top.tb.fu_adder.i_operand_b[18] top.tb.fu_adder.i_operand_b[17] top.tb.fu_adder.i_operand_b[16] top.tb.fu_adder.i_operand_b[15] top.tb.fu_adder.i_operand_b[14] top.tb.fu_adder.i_operand_b[13] top.tb.fu_adder.i_operand_b[12] top.tb.fu_adder.i_operand_b[11] top.tb.fu_adder.i_operand_b[10] top.tb.fu_adder.i_operand_b[9] top.tb.fu_adder.i_operand_b[8] top.tb.fu_adder.i_operand_b[7] top.tb.fu_adder.i_operand_b[6] top.tb.fu_adder.i_operand_b[5] top.tb.fu_adder.i_operand_b[4] top.tb.fu_adder.i_operand_b[3] top.tb.fu_adder.i_operand_b[2] top.tb.fu_adder.i_operand_b[1] top.tb.fu_adder.i_operand_b[0]
@200
-STAGE 1
@28
top.tb.fu_adder.sign_a
top.tb.fu_adder.sign_b
@22
#{top.tb.fu_adder.exponent_a[10:0]} top.tb.fu_adder.exponent_a[10] top.tb.fu_adder.exponent_a[9] top.tb.fu_adder.exponent_a[8] top.tb.fu_adder.exponent_a[7] top.tb.fu_adder.exponent_a[6] top.tb.fu_adder.exponent_a[5] top.tb.fu_adder.exponent_a[4] top.tb.fu_adder.exponent_a[3] top.tb.fu_adder.exponent_a[2] top.tb.fu_adder.exponent_a[1] top.tb.fu_adder.exponent_a[0]
#{top.tb.fu_adder.exponent_b[10:0]} top.tb.fu_adder.exponent_b[10] top.tb.fu_adder.exponent_b[9] top.tb.fu_adder.exponent_b[8] top.tb.fu_adder.exponent_b[7] top.tb.fu_adder.exponent_b[6] top.tb.fu_adder.exponent_b[5] top.tb.fu_adder.exponent_b[4] top.tb.fu_adder.exponent_b[3] top.tb.fu_adder.exponent_b[2] top.tb.fu_adder.exponent_b[1] top.tb.fu_adder.exponent_b[0]
#{top.tb.fu_adder.mantissa_a[51:0]} top.tb.fu_adder.mantissa_a[51] top.tb.fu_adder.mantissa_a[50] top.tb.fu_adder.mantissa_a[49] top.tb.fu_adder.mantissa_a[48] top.tb.fu_adder.mantissa_a[47] top.tb.fu_adder.mantissa_a[46] top.tb.fu_adder.mantissa_a[45] top.tb.fu_adder.mantissa_a[44] top.tb.fu_adder.mantissa_a[43] top.tb.fu_adder.mantissa_a[42] top.tb.fu_adder.mantissa_a[41] top.tb.fu_adder.mantissa_a[40] top.tb.fu_adder.mantissa_a[39] top.tb.fu_adder.mantissa_a[38] top.tb.fu_adder.mantissa_a[37] top.tb.fu_adder.mantissa_a[36] top.tb.fu_adder.mantissa_a[35] top.tb.fu_adder.mantissa_a[34] top.tb.fu_adder.mantissa_a[33] top.tb.fu_adder.mantissa_a[32] top.tb.fu_adder.mantissa_a[31] top.tb.fu_adder.mantissa_a[30] top.tb.fu_adder.mantissa_a[29] top.tb.fu_adder.mantissa_a[28] top.tb.fu_adder.mantissa_a[27] top.tb.fu_adder.mantissa_a[26] top.tb.fu_adder.mantissa_a[25] top.tb.fu_adder.mantissa_a[24] top.tb.fu_adder.mantissa_a[23] top.tb.fu_adder.mantissa_a[22] top.tb.fu_adder.mantissa_a[21] top.tb.fu_adder.mantissa_a[20] top.tb.fu_adder.mantissa_a[19] top.tb.fu_adder.mantissa_a[18] top.tb.fu_adder.mantissa_a[17] top.tb.fu_adder.mantissa_a[16] top.tb.fu_adder.mantissa_a[15] top.tb.fu_adder.mantissa_a[14] top.tb.fu_adder.mantissa_a[13] top.tb.fu_adder.mantissa_a[12] top.tb.fu_adder.mantissa_a[11] top.tb.fu_adder.mantissa_a[10] top.tb.fu_adder.mantissa_a[9] top.tb.fu_adder.mantissa_a[8] top.tb.fu_adder.mantissa_a[7] top.tb.fu_adder.mantissa_a[6] top.tb.fu_adder.mantissa_a[5] top.tb.fu_adder.mantissa_a[4] top.tb.fu_adder.mantissa_a[3] top.tb.fu_adder.mantissa_a[2] top.tb.fu_adder.mantissa_a[1] top.tb.fu_adder.mantissa_a[0]
#{top.tb.fu_adder.mantissa_b[51:0]} top.tb.fu_adder.mantissa_b[51] top.tb.fu_adder.mantissa_b[50] top.tb.fu_adder.mantissa_b[49] top.tb.fu_adder.mantissa_b[48] top.tb.fu_adder.mantissa_b[47] top.tb.fu_adder.mantissa_b[46] top.tb.fu_adder.mantissa_b[45] top.tb.fu_adder.mantissa_b[44] top.tb.fu_adder.mantissa_b[43] top.tb.fu_adder.mantissa_b[42] top.tb.fu_adder.mantissa_b[41] top.tb.fu_adder.mantissa_b[40] top.tb.fu_adder.mantissa_b[39] top.tb.fu_adder.mantissa_b[38] top.tb.fu_adder.mantissa_b[37] top.tb.fu_adder.mantissa_b[36] top.tb.fu_adder.mantissa_b[35] top.tb.fu_adder.mantissa_b[34] top.tb.fu_adder.mantissa_b[33] top.tb.fu_adder.mantissa_b[32] top.tb.fu_adder.mantissa_b[31] top.tb.fu_adder.mantissa_b[30] top.tb.fu_adder.mantissa_b[29] top.tb.fu_adder.mantissa_b[28] top.tb.fu_adder.mantissa_b[27] top.tb.fu_adder.mantissa_b[26] top.tb.fu_adder.mantissa_b[25] top.tb.fu_adder.mantissa_b[24] top.tb.fu_adder.mantissa_b[23] top.tb.fu_adder.mantissa_b[22] top.tb.fu_adder.mantissa_b[21] top.tb.fu_adder.mantissa_b[20] top.tb.fu_adder.mantissa_b[19] top.tb.fu_adder.mantissa_b[18] top.tb.fu_adder.mantissa_b[17] top.tb.fu_adder.mantissa_b[16] top.tb.fu_adder.mantissa_b[15] top.tb.fu_adder.mantissa_b[14] top.tb.fu_adder.mantissa_b[13] top.tb.fu_adder.mantissa_b[12] top.tb.fu_adder.mantissa_b[11] top.tb.fu_adder.mantissa_b[10] top.tb.fu_adder.mantissa_b[9] top.tb.fu_adder.mantissa_b[8] top.tb.fu_adder.mantissa_b[7] top.tb.fu_adder.mantissa_b[6] top.tb.fu_adder.mantissa_b[5] top.tb.fu_adder.mantissa_b[4] top.tb.fu_adder.mantissa_b[3] top.tb.fu_adder.mantissa_b[2] top.tb.fu_adder.mantissa_b[1] top.tb.fu_adder.mantissa_b[0]
@200
-STAGE 2
@22
#{top.tb.fu_adder.larger_num[63:0]} top.tb.fu_adder.larger_num[63] top.tb.fu_adder.larger_num[62] top.tb.fu_adder.larger_num[61] top.tb.fu_adder.larger_num[60] top.tb.fu_adder.larger_num[59] top.tb.fu_adder.larger_num[58] top.tb.fu_adder.larger_num[57] top.tb.fu_adder.larger_num[56] top.tb.fu_adder.larger_num[55] top.tb.fu_adder.larger_num[54] top.tb.fu_adder.larger_num[53] top.tb.fu_adder.larger_num[52] top.tb.fu_adder.larger_num[51] top.tb.fu_adder.larger_num[50] top.tb.fu_adder.larger_num[49] top.tb.fu_adder.larger_num[48] top.tb.fu_adder.larger_num[47] top.tb.fu_adder.larger_num[46] top.tb.fu_adder.larger_num[45] top.tb.fu_adder.larger_num[44] top.tb.fu_adder.larger_num[43] top.tb.fu_adder.larger_num[42] top.tb.fu_adder.larger_num[41] top.tb.fu_adder.larger_num[40] top.tb.fu_adder.larger_num[39] top.tb.fu_adder.larger_num[38] top.tb.fu_adder.larger_num[37] top.tb.fu_adder.larger_num[36] top.tb.fu_adder.larger_num[35] top.tb.fu_adder.larger_num[34] top.tb.fu_adder.larger_num[33] top.tb.fu_adder.larger_num[32] top.tb.fu_adder.larger_num[31] top.tb.fu_adder.larger_num[30] top.tb.fu_adder.larger_num[29] top.tb.fu_adder.larger_num[28] top.tb.fu_adder.larger_num[27] top.tb.fu_adder.larger_num[26] top.tb.fu_adder.larger_num[25] top.tb.fu_adder.larger_num[24] top.tb.fu_adder.larger_num[23] top.tb.fu_adder.larger_num[22] top.tb.fu_adder.larger_num[21] top.tb.fu_adder.larger_num[20] top.tb.fu_adder.larger_num[19] top.tb.fu_adder.larger_num[18] top.tb.fu_adder.larger_num[17] top.tb.fu_adder.larger_num[16] top.tb.fu_adder.larger_num[15] top.tb.fu_adder.larger_num[14] top.tb.fu_adder.larger_num[13] top.tb.fu_adder.larger_num[12] top.tb.fu_adder.larger_num[11] top.tb.fu_adder.larger_num[10] top.tb.fu_adder.larger_num[9] top.tb.fu_adder.larger_num[8] top.tb.fu_adder.larger_num[7] top.tb.fu_adder.larger_num[6] top.tb.fu_adder.larger_num[5] top.tb.fu_adder.larger_num[4] top.tb.fu_adder.larger_num[3] top.tb.fu_adder.larger_num[2] top.tb.fu_adder.larger_num[1] top.tb.fu_adder.larger_num[0]
#{top.tb.fu_adder.smaller_num[63:0]} top.tb.fu_adder.smaller_num[63] top.tb.fu_adder.smaller_num[62] top.tb.fu_adder.smaller_num[61] top.tb.fu_adder.smaller_num[60] top.tb.fu_adder.smaller_num[59] top.tb.fu_adder.smaller_num[58] top.tb.fu_adder.smaller_num[57] top.tb.fu_adder.smaller_num[56] top.tb.fu_adder.smaller_num[55] top.tb.fu_adder.smaller_num[54] top.tb.fu_adder.smaller_num[53] top.tb.fu_adder.smaller_num[52] top.tb.fu_adder.smaller_num[51] top.tb.fu_adder.smaller_num[50] top.tb.fu_adder.smaller_num[49] top.tb.fu_adder.smaller_num[48] top.tb.fu_adder.smaller_num[47] top.tb.fu_adder.smaller_num[46] top.tb.fu_adder.smaller_num[45] top.tb.fu_adder.smaller_num[44] top.tb.fu_adder.smaller_num[43] top.tb.fu_adder.smaller_num[42] top.tb.fu_adder.smaller_num[41] top.tb.fu_adder.smaller_num[40] top.tb.fu_adder.smaller_num[39] top.tb.fu_adder.smaller_num[38] top.tb.fu_adder.smaller_num[37] top.tb.fu_adder.smaller_num[36] top.tb.fu_adder.smaller_num[35] top.tb.fu_adder.smaller_num[34] top.tb.fu_adder.smaller_num[33] top.tb.fu_adder.smaller_num[32] top.tb.fu_adder.smaller_num[31] top.tb.fu_adder.smaller_num[30] top.tb.fu_adder.smaller_num[29] top.tb.fu_adder.smaller_num[28] top.tb.fu_adder.smaller_num[27] top.tb.fu_adder.smaller_num[26] top.tb.fu_adder.smaller_num[25] top.tb.fu_adder.smaller_num[24] top.tb.fu_adder.smaller_num[23] top.tb.fu_adder.smaller_num[22] top.tb.fu_adder.smaller_num[21] top.tb.fu_adder.smaller_num[20] top.tb.fu_adder.smaller_num[19] top.tb.fu_adder.smaller_num[18] top.tb.fu_adder.smaller_num[17] top.tb.fu_adder.smaller_num[16] top.tb.fu_adder.smaller_num[15] top.tb.fu_adder.smaller_num[14] top.tb.fu_adder.smaller_num[13] top.tb.fu_adder.smaller_num[12] top.tb.fu_adder.smaller_num[11] top.tb.fu_adder.smaller_num[10] top.tb.fu_adder.smaller_num[9] top.tb.fu_adder.smaller_num[8] top.tb.fu_adder.smaller_num[7] top.tb.fu_adder.smaller_num[6] top.tb.fu_adder.smaller_num[5] top.tb.fu_adder.smaller_num[4] top.tb.fu_adder.smaller_num[3] top.tb.fu_adder.smaller_num[2] top.tb.fu_adder.smaller_num[1] top.tb.fu_adder.smaller_num[0]
#{top.tb.fu_adder.exponent_diff[10:0]} top.tb.fu_adder.exponent_diff[10] top.tb.fu_adder.exponent_diff[9] top.tb.fu_adder.exponent_diff[8] top.tb.fu_adder.exponent_diff[7] top.tb.fu_adder.exponent_diff[6] top.tb.fu_adder.exponent_diff[5] top.tb.fu_adder.exponent_diff[4] top.tb.fu_adder.exponent_diff[3] top.tb.fu_adder.exponent_diff[2] top.tb.fu_adder.exponent_diff[1] top.tb.fu_adder.exponent_diff[0]
@28
top.tb.fu_adder.eq_mag_same_sign_stage2
top.tb.fu_adder.eq_mag_opp_sign_stage2
@200
-STAGE 3
@28
top.tb.fu_adder.eq_mag_same_sign_stage3
top.tb.fu_adder.eq_mag_opp_sign_stage3
@22
#{top.tb.fu_adder.large_significand[55:0]} top.tb.fu_adder.large_significand[55] top.tb.fu_adder.large_significand[54] top.tb.fu_adder.large_significand[53] top.tb.fu_adder.large_significand[52] top.tb.fu_adder.large_significand[51] top.tb.fu_adder.large_significand[50] top.tb.fu_adder.large_significand[49] top.tb.fu_adder.large_significand[48] top.tb.fu_adder.large_significand[47] top.tb.fu_adder.large_significand[46] top.tb.fu_adder.large_significand[45] top.tb.fu_adder.large_significand[44] top.tb.fu_adder.large_significand[43] top.tb.fu_adder.large_significand[42] top.tb.fu_adder.large_significand[41] top.tb.fu_adder.large_significand[40] top.tb.fu_adder.large_significand[39] top.tb.fu_adder.large_significand[38] top.tb.fu_adder.large_significand[37] top.tb.fu_adder.large_significand[36] top.tb.fu_adder.large_significand[35] top.tb.fu_adder.large_significand[34] top.tb.fu_adder.large_significand[33] top.tb.fu_adder.large_significand[32] top.tb.fu_adder.large_significand[31] top.tb.fu_adder.large_significand[30] top.tb.fu_adder.large_significand[29] top.tb.fu_adder.large_significand[28] top.tb.fu_adder.large_significand[27] top.tb.fu_adder.large_significand[26] top.tb.fu_adder.large_significand[25] top.tb.fu_adder.large_significand[24] top.tb.fu_adder.large_significand[23] top.tb.fu_adder.large_significand[22] top.tb.fu_adder.large_significand[21] top.tb.fu_adder.large_significand[20] top.tb.fu_adder.large_significand[19] top.tb.fu_adder.large_significand[18] top.tb.fu_adder.large_significand[17] top.tb.fu_adder.large_significand[16] top.tb.fu_adder.large_significand[15] top.tb.fu_adder.large_significand[14] top.tb.fu_adder.large_significand[13] top.tb.fu_adder.large_significand[12] top.tb.fu_adder.large_significand[11] top.tb.fu_adder.large_significand[10] top.tb.fu_adder.large_significand[9] top.tb.fu_adder.large_significand[8] top.tb.fu_adder.large_significand[7] top.tb.fu_adder.large_significand[6] top.tb.fu_adder.large_significand[5] top.tb.fu_adder.large_significand[4] top.tb.fu_adder.large_significand[3] top.tb.fu_adder.large_significand[2] top.tb.fu_adder.large_significand[1] top.tb.fu_adder.large_significand[0]
#{top.tb.fu_adder.small_significand[55:0]} top.tb.fu_adder.small_significand[55] top.tb.fu_adder.small_significand[54] top.tb.fu_adder.small_significand[53] top.tb.fu_adder.small_significand[52] top.tb.fu_adder.small_significand[51] top.tb.fu_adder.small_significand[50] top.tb.fu_adder.small_significand[49] top.tb.fu_adder.small_significand[48] top.tb.fu_adder.small_significand[47] top.tb.fu_adder.small_significand[46] top.tb.fu_adder.small_significand[45] top.tb.fu_adder.small_significand[44] top.tb.fu_adder.small_significand[43] top.tb.fu_adder.small_significand[42] top.tb.fu_adder.small_significand[41] top.tb.fu_adder.small_significand[40] top.tb.fu_adder.small_significand[39] top.tb.fu_adder.small_significand[38] top.tb.fu_adder.small_significand[37] top.tb.fu_adder.small_significand[36] top.tb.fu_adder.small_significand[35] top.tb.fu_adder.small_significand[34] top.tb.fu_adder.small_significand[33] top.tb.fu_adder.small_significand[32] top.tb.fu_adder.small_significand[31] top.tb.fu_adder.small_significand[30] top.tb.fu_adder.small_significand[29] top.tb.fu_adder.small_significand[28] top.tb.fu_adder.small_significand[27] top.tb.fu_adder.small_significand[26] top.tb.fu_adder.small_significand[25] top.tb.fu_adder.small_significand[24] top.tb.fu_adder.small_significand[23] top.tb.fu_adder.small_significand[22] top.tb.fu_adder.small_significand[21] top.tb.fu_adder.small_significand[20] top.tb.fu_adder.small_significand[19] top.tb.fu_adder.small_significand[18] top.tb.fu_adder.small_significand[17] top.tb.fu_adder.small_significand[16] top.tb.fu_adder.small_significand[15] top.tb.fu_adder.small_significand[14] top.tb.fu_adder.small_significand[13] top.tb.fu_adder.small_significand[12] top.tb.fu_adder.small_significand[11] top.tb.fu_adder.small_significand[10] top.tb.fu_adder.small_significand[9] top.tb.fu_adder.small_significand[8] top.tb.fu_adder.small_significand[7] top.tb.fu_adder.small_significand[6] top.tb.fu_adder.small_significand[5] top.tb.fu_adder.small_significand[4] top.tb.fu_adder.small_significand[3] top.tb.fu_adder.small_significand[2] top.tb.fu_adder.small_significand[1] top.tb.fu_adder.small_significand[0]
@28
top.tb.fu_adder.operation
top.tb.fu_adder.result_sign
@22
#{top.tb.fu_adder.result_exponent[10:0]} top.tb.fu_adder.result_exponent[10] top.tb.fu_adder.result_exponent[9] top.tb.fu_adder.result_exponent[8] top.tb.fu_adder.result_exponent[7] top.tb.fu_adder.result_exponent[6] top.tb.fu_adder.result_exponent[5] top.tb.fu_adder.result_exponent[4] top.tb.fu_adder.result_exponent[3] top.tb.fu_adder.result_exponent[2] top.tb.fu_adder.result_exponent[1] top.tb.fu_adder.result_exponent[0]
@201
-STAGE 4
@22
#{top.tb.result[63:0]} top.tb.result[63] top.tb.result[62] top.tb.result[61] top.tb.result[60] top.tb.result[59] top.tb.result[58] top.tb.result[57] top.tb.result[56] top.tb.result[55] top.tb.result[54] top.tb.result[53] top.tb.result[52] top.tb.result[51] top.tb.result[50] top.tb.result[49] top.tb.result[48] top.tb.result[47] top.tb.result[46] top.tb.result[45] top.tb.result[44] top.tb.result[43] top.tb.result[42] top.tb.result[41] top.tb.result[40] top.tb.result[39] top.tb.result[38] top.tb.result[37] top.tb.result[36] top.tb.result[35] top.tb.result[34] top.tb.result[33] top.tb.result[32] top.tb.result[31] top.tb.result[30] top.tb.result[29] top.tb.result[28] top.tb.result[27] top.tb.result[26] top.tb.result[25] top.tb.result[24] top.tb.result[23] top.tb.result[22] top.tb.result[21] top.tb.result[20] top.tb.result[19] top.tb.result[18] top.tb.result[17] top.tb.result[16] top.tb.result[15] top.tb.result[14] top.tb.result[13] top.tb.result[12] top.tb.result[11] top.tb.result[10] top.tb.result[9] top.tb.result[8] top.tb.result[7] top.tb.result[6] top.tb.result[5] top.tb.result[4] top.tb.result[3] top.tb.result[2] top.tb.result[1] top.tb.result[0]
[pattern_trace] 1
[pattern_trace] 0
